(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-whales/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "orange") (shape . "diamond"))))
            (1 (0 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "green") (shape . "star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle")))))
  (("a" "ldasg" "take-turn") ("A" "dag")))
(*** expected)
'((("A") ("a")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("A") ("a" "a")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "orange") (shape . "diamond"))))
            (1 (0 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "green") (shape . "star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle")))))
  (("BobTheBuilder" "ldasg" "new-tiles") ("A" "dag")))
(*** expected)
'((("A") ("BobTheBuilder")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("A" "BobTheBuilder") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/5-out.json)
Exception in thread "main" java.lang.IllegalStateException: WinExnPlayer
	at player.WinExnPlayer.win(WinExnPlayer.java:120)
	at dev.referee.Referee.informPlayersOfResult(Referee.java:213)
	at test_harness.XGames.main(XGames.java:43)
	at test_harness.Harness.main(Harness.java:26)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "orange") (shape . "diamond"))))
            (1 (0 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "green") (shape . "star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle")))))
  (("A" "dag") ("sAnE" "ldasg" "win")))
(*** expected)
'((("A") ("sAnE")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/6-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/7-out.json)
Exception in thread "main" java.lang.IllegalStateException: WinExnPlayer
	at player.WinExnPlayer.win(WinExnPlayer.java:120)
	at dev.referee.Referee.informPlayersOfResult(Referee.java:216)
	at test_harness.XGames.main(XGames.java:43)
	at test_harness.Harness.main(Harness.java:26)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle")))))
            #hasheq((score . 40)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "diamond")))))))
          (tile* . ()))
  (("A" "ldasg") ("B" "ldasg") ("D" "ldasg" "win")))
(*** expected)
'((("B") ("D")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/11/Tests/6-out.json))
((passed 2) (total 6) (partial-score 2))

