(testing /course/cs4500f23/ta/tedium-workdir/github/salty-wolves/4/xlegal)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/4/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/4/Tests/1-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "blue") (shape . "star"))))
            (0 (0 #hasheq((color . "red") (shape . "star"))))
            (1
             (0 #hasheq((color . "red") (shape . "8star")))
             (1 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "red") (shape . "circle")))))
            0
            0))
          (tile* . 5))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
           (coordinate . #hasheq((column . 2) (row . 1))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . -1) (row . 0))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/4/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/4/Tests/2-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "blue") (shape . "star"))))
            (0 (0 #hasheq((color . "red") (shape . "star"))))
            (1
             (0 #hasheq((color . "red") (shape . "8star")))
             (1 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "red") (shape . "circle")))))
            0
            0))
          (tile* . 5))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
           (coordinate . #hasheq((column . 2) (row . 1))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . -1) (row . 1))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "star")))
           (coordinate . #hasheq((column . -1) (row . 0))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/4/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/4/Tests/3-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "blue") (shape . "star"))))
            (0 (0 #hasheq((color . "red") (shape . "star"))))
            (1
             (0 #hasheq((color . "red") (shape . "8star")))
             (1 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "red") (shape . "circle")))))
            0
            0))
          (tile* . 5))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
           (coordinate . #hasheq((column . 2) (row . 1))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . 3) (row . 5))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/4/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/4/Tests/4-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "blue") (shape . "star"))))
            (0 (0 #hasheq((color . "red") (shape . "star"))))
            (1
             (0 #hasheq((color . "red") (shape . "8star")))
             (1 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "red") (shape . "circle")))))
            0
            0))
          (tile* . 5))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
           (coordinate . #hasheq((column . 2) (row . 1))))
   #hasheq((1tile . #hasheq((color . "yellow") (shape . "star")))
           (coordinate . #hasheq((column . -1) (row . 0))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

