(testing /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/8/xgames-with-observer)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/8/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/8/Tests/0-out.json)
Exception in thread "main" java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302)
	at java.base/java.util.Objects.checkIndex(Objects.java:385)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at qgame.state.QGameState.getCurrentPlayer(QGameState.java:159)
	at qgame.state.QGameState.getCurrentPlayerState(QGameState.java:106)
	at qgame.referee.QReferee.getAction(QReferee.java:339)
	at qgame.referee.QReferee.getAndValidateAction(QReferee.java:251)
	at qgame.referee.QReferee.playRound(QReferee.java:279)
	at qgame.referee.QReferee.playGameRounds(QReferee.java:235)
	at qgame.referee.QReferee.playGame(QReferee.java:104)
	at qgame.harnesses.XGamesWithObserver.main(XGamesWithObserver.java:47)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "a")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "square")))))
            #hasheq((name . "b")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "square")))))
            #hasheq((name . "c")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "square")))))
            #hasheq((name . "d")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "square")))))))
          (tile* . ()))
  (("a" "dag" "setup")
   ("b" "ldasg" "setup")
   ("c" "ldasg" "setup")
   ("d" "dag" "setup")))
(*** expected)
'((() ("a" "b" "c" "d")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 1) (partial-score 0))

