(testing /course/cs4500f23/ta/tedium-workdir/github/salty-wolves/4/xlegal)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/25/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/25/Tests/0-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1
             (-3 #hasheq((color . "orange") (shape . "8star")))
             (-2 #hasheq((color . "yellow") (shape . "8star")))
             (-1 #hasheq((color . "green") (shape . "8star")))
             (0 #hasheq((color . "red") (shape . "8star"))))
            (0
             (-3 #hasheq((color . "orange") (shape . "star")))
             (-1 #hasheq((color . "green") (shape . "clover")))
             (0 #hasheq((color . "red") (shape . "clover"))))
            (1
             (-3 #hasheq((color . "orange") (shape . "diamond")))
             (-2 #hasheq((color . "yellow") (shape . "diamond")))
             (-1 #hasheq((color . "green") (shape . "diamond")))
             (0 #hasheq((color . "red") (shape . "diamond"))))
            (2
             (-2 #hasheq((color . "yellow") (shape . "circle")))
             (-1 #hasheq((color . "green") (shape . "circle")))
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "circle"))))
            (3
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "blue") (shape . "square")))
             (2 #hasheq((color . "purple") (shape . "square")))
             (3 #hasheq((color . "orange") (shape . "square"))))
            (4 (3 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "blue") (shape . "star")))))))
          (tile* . 0))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
           (coordinate . #hasheq((column . 0) (row . 4))))
   #hasheq((1tile . #hasheq((color . "yellow") (shape . "clover")))
           (coordinate . #hasheq((column . -2) (row . 0))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/25/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/25/Tests/1-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1
             (-3 #hasheq((color . "orange") (shape . "8star")))
             (-2 #hasheq((color . "yellow") (shape . "8star")))
             (-1 #hasheq((color . "green") (shape . "8star")))
             (0 #hasheq((color . "red") (shape . "8star"))))
            (0
             (-3 #hasheq((color . "orange") (shape . "star")))
             (-1 #hasheq((color . "green") (shape . "clover")))
             (0 #hasheq((color . "red") (shape . "clover"))))
            (1
             (-3 #hasheq((color . "orange") (shape . "diamond")))
             (-2 #hasheq((color . "yellow") (shape . "diamond")))
             (-1 #hasheq((color . "green") (shape . "diamond")))
             (0 #hasheq((color . "red") (shape . "diamond"))))
            (2
             (-2 #hasheq((color . "yellow") (shape . "circle")))
             (-1 #hasheq((color . "green") (shape . "circle")))
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "circle"))))
            (3
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "blue") (shape . "square")))
             (2 #hasheq((color . "purple") (shape . "square")))
             (3 #hasheq((color . "orange") (shape . "square"))))
            (4 (3 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "blue") (shape . "star")))))))
          (tile* . 0))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
           (coordinate . #hasheq((column . 0) (row . 4))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "star")))
           (coordinate . #hasheq((column . -1) (row . 4))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "star")))
           (coordinate . #hasheq((column . 1) (row . 4))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "star")))
           (coordinate . #hasheq((column . -2) (row . 4))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/25/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/25/Tests/2-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1
             (-3 #hasheq((color . "orange") (shape . "8star")))
             (-2 #hasheq((color . "yellow") (shape . "8star")))
             (-1 #hasheq((color . "green") (shape . "8star")))
             (0 #hasheq((color . "red") (shape . "8star"))))
            (0
             (-3 #hasheq((color . "orange") (shape . "star")))
             (-1 #hasheq((color . "green") (shape . "clover")))
             (0 #hasheq((color . "red") (shape . "clover"))))
            (1
             (-3 #hasheq((color . "orange") (shape . "diamond")))
             (-2 #hasheq((color . "yellow") (shape . "diamond")))
             (-1 #hasheq((color . "green") (shape . "diamond")))
             (0 #hasheq((color . "red") (shape . "diamond"))))
            (2
             (-2 #hasheq((color . "yellow") (shape . "circle")))
             (-1 #hasheq((color . "green") (shape . "circle")))
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "circle"))))
            (3
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "blue") (shape . "square")))
             (2 #hasheq((color . "purple") (shape . "square")))
             (3 #hasheq((color . "orange") (shape . "square"))))
            (4 (3 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "blue") (shape . "star")))))))
          (tile* . 0))
  (#hasheq((1tile . #hasheq((color . "yellow") (shape . "square")))
           (coordinate . #hasheq((column . 5) (row . 3))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "square")))
           (coordinate . #hasheq((column . 4) (row . 3))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/25/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/25/Tests/3-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1
             (-3 #hasheq((color . "orange") (shape . "8star")))
             (-2 #hasheq((color . "yellow") (shape . "8star")))
             (-1 #hasheq((color . "green") (shape . "8star")))
             (0 #hasheq((color . "red") (shape . "8star"))))
            (0
             (-3 #hasheq((color . "orange") (shape . "star")))
             (-1 #hasheq((color . "green") (shape . "clover")))
             (0 #hasheq((color . "red") (shape . "clover"))))
            (1
             (-3 #hasheq((color . "orange") (shape . "diamond")))
             (-2 #hasheq((color . "yellow") (shape . "diamond")))
             (-1 #hasheq((color . "green") (shape . "diamond")))
             (0 #hasheq((color . "red") (shape . "diamond"))))
            (2
             (-2 #hasheq((color . "yellow") (shape . "circle")))
             (-1 #hasheq((color . "green") (shape . "circle")))
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "circle"))))
            (3
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "blue") (shape . "square")))
             (2 #hasheq((color . "purple") (shape . "square")))
             (3 #hasheq((color . "orange") (shape . "square"))))
            (4 (3 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "star")))))))
          (tile* . 0))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
           (coordinate . #hasheq((column . 0) (row . 4))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "star")))
           (coordinate . #hasheq((column . -1) (row . 4))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "star")))
           (coordinate . #hasheq((column . 1) (row . 4))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "circle")))
           (coordinate . #hasheq((column . -3) (row . 2))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/25/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/25/Tests/4-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1
             (-3 #hasheq((color . "orange") (shape . "8star")))
             (-2 #hasheq((color . "yellow") (shape . "8star")))
             (-1 #hasheq((color . "green") (shape . "8star")))
             (0 #hasheq((color . "red") (shape . "8star"))))
            (0
             (-3 #hasheq((color . "orange") (shape . "star")))
             (-1 #hasheq((color . "green") (shape . "clover")))
             (0 #hasheq((color . "red") (shape . "clover"))))
            (1
             (-3 #hasheq((color . "orange") (shape . "diamond")))
             (-2 #hasheq((color . "yellow") (shape . "diamond")))
             (-1 #hasheq((color . "green") (shape . "diamond")))
             (0 #hasheq((color . "red") (shape . "diamond"))))
            (2
             (-2 #hasheq((color . "yellow") (shape . "circle")))
             (-1 #hasheq((color . "green") (shape . "circle")))
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "circle"))))
            (3
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "blue") (shape . "square")))
             (2 #hasheq((color . "purple") (shape . "square")))
             (3 #hasheq((color . "orange") (shape . "square"))))
            (4 (3 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "blue") (shape . "star")))))))
          (tile* . 0))
  (#hasheq((1tile . #hasheq((color . "green") (shape . "square")))
           (coordinate . #hasheq((column . 4) (row . 3))))
   #hasheq((1tile . #hasheq((color . "yellow") (shape . "square")))
           (coordinate . #hasheq((column . 5) (row . 3))))))
(*** expected)
'(((-1
    (-3 #hasheq((color . "orange") (shape . "8star")))
    (-2 #hasheq((color . "yellow") (shape . "8star")))
    (-1 #hasheq((color . "green") (shape . "8star")))
    (0 #hasheq((color . "red") (shape . "8star"))))
   (0
    (-3 #hasheq((color . "orange") (shape . "star")))
    (-1 #hasheq((color . "green") (shape . "clover")))
    (0 #hasheq((color . "red") (shape . "clover"))))
   (1
    (-3 #hasheq((color . "orange") (shape . "diamond")))
    (-2 #hasheq((color . "yellow") (shape . "diamond")))
    (-1 #hasheq((color . "green") (shape . "diamond")))
    (0 #hasheq((color . "red") (shape . "diamond"))))
   (2
    (-2 #hasheq((color . "yellow") (shape . "circle")))
    (-1 #hasheq((color . "green") (shape . "circle")))
    (0 #hasheq((color . "red") (shape . "circle")))
    (1 #hasheq((color . "blue") (shape . "circle"))))
   (3
    (0 #hasheq((color . "red") (shape . "square")))
    (1 #hasheq((color . "blue") (shape . "square")))
    (2 #hasheq((color . "purple") (shape . "square")))
    (3 #hasheq((color . "orange") (shape . "square")))
    (4 #hasheq((color . "green") (shape . "square")))
    (5 #hasheq((color . "yellow") (shape . "square"))))
   (4 (3 #hasheq((color . "red") (shape . "square"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

