(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-whales/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/3/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/3/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/3/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/3/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "blue") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "square"))))
            (1 (2 #hasheq((color . "blue") (shape . "circle"))))
            (2
             (0 #hasheq((color . "red") (shape . "diamond")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "blue") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 8)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square")))))
            #hasheq((score . 12)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "red") (shape . "circle")))))))
          (tile* . ()))
  (("player1" "dag") ("player2" "ldasg" "take-turn")))
(*** expected)
'((("player1") ("player2")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("player1") ("player2" "player2")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/3/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/3/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "blue") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "square"))))
            (1 (2 #hasheq((color . "blue") (shape . "circle"))))
            (2
             (0 #hasheq((color . "red") (shape . "diamond")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "blue") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 8)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square")))))
            #hasheq((score . 12)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "red") (shape . "circle")))))))
          (tile* . ()))
  (("player1" "dag" "take-turn") ("player2" "ldasg" "take-turn")))
(*** expected)
'((() ("player1" "player2")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((() ("player1" "player1" "player2" "player2")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/3/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/3/Tests/4-out.json)
Exception in thread "main" java.lang.IllegalStateException: WinExnPlayer
	at player.WinExnPlayer.win(WinExnPlayer.java:120)
	at dev.referee.Referee.informPlayersOfResult(Referee.java:213)
	at test_harness.XGames.main(XGames.java:43)
	at test_harness.Harness.main(Harness.java:26)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "blue") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "square"))))
            (1 (2 #hasheq((color . "blue") (shape . "circle"))))
            (2
             (0 #hasheq((color . "red") (shape . "diamond")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "blue") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 8)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square")))))
            #hasheq((score . 12)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "clover")))))
            #hasheq((score . 12)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "8star")))))
            #hasheq((score . 12)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "circle")))))
  (("player1" "dag" "setup")
   ("player2" "ldasg" "win")
   ("player3" "dag")
   ("player4" "ldasg" "new-tiles")))
(*** expected)
'((() ("player1" "player4" "player2")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/3/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/3/Tests/0-out.json))
((passed 1) (total 4) (partial-score 1))

