(testing /course/cs4500f23/ta/tedium-workdir/github/salty-wolves/4/xlegal)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/2/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/2/Tests/0-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "green") (shape . "8star"))))
            (0 (0 #hasheq((color . "red") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "diamond"))))
            (2 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 69)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))
            10
            20
            30))
          (tile* . 42))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
           (coordinate . #hasheq((column . 1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "circle")))
           (coordinate . #hasheq((column . 1) (row . 2))))))
(*** expected)
'(((-1 (0 #hasheq((color . "green") (shape . "8star"))))
   (0
    (0 #hasheq((color . "red") (shape . "clover")))
    (1 #hasheq((color . "red") (shape . "star"))))
   (1 (0 #hasheq((color . "red") (shape . "diamond"))))
   (2
    (0 #hasheq((color . "red") (shape . "circle")))
    (1 #hasheq((color . "blue") (shape . "circle"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/2/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/2/Tests/1-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "red") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "diamond"))))
            (2 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 100)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))
            0))
          (tile* . 42))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
           (coordinate . #hasheq((column . 1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "circle")))
           (coordinate . #hasheq((column . 1) (row . 2))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/2/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/2/Tests/2-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "red") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "diamond"))))
            (2 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 100)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))
            0))
          (tile* . 0))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
           (coordinate . #hasheq((column . -1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "circle")))
           (coordinate . #hasheq((column . 1) (row . 2))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/2/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/2/Tests/3-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "orange") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "diamond"))))
            (2 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 100)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "diamond")))))
            0
            2000))
          (tile* . 0))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "8star")))
           (coordinate . #hasheq((column . 1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "circle")))
           (coordinate . #hasheq((column . 1) (row . 2))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/2/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/2/Tests/4-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "orange") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "diamond"))))
            (2 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 100)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "diamond")))))
            0
            2000))
          (tile* . 0))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "8star")))
           (coordinate . #hasheq((column . 1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "circle")))
           (coordinate . #hasheq((column . 1) (row . 6))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

