(testing /course/cs4500f23/ta/tedium-workdir/github/salty-wolves/4/xlegal)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/0-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "blue") (shape . "circle"))))
            (0
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "red") (shape . "star"))))
            (1 (1 #hasheq((color . "orange") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "red") (shape . "star")))))
            0))
          (tile* . 0))
  (#hasheq((1tile . #hasheq((color . "orange") (shape . "circle")))
           (coordinate . #hasheq((column . 2) (row . 1))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
           (coordinate . #hasheq((column . 3) (row . 1))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/1-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))
            3))
          (tile* . 0))
  (#hasheq((1tile . #hasheq((color . "orange") (shape . "circle")))
           (coordinate . #hasheq((column . 0) (row . -1))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . 0) (row . 1))))))
(*** expected)
'(((-1 (0 #hasheq((color . "orange") (shape . "circle"))))
   (0 (0 #hasheq((color . "blue") (shape . "circle"))))
   (1 (0 #hasheq((color . "red") (shape . "circle"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/2-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((5
             (0 #hasheq((color . "red") (shape . "8star")))
             (1 #hasheq((color . "orange") (shape . "8star")))
             (2 #hasheq((color . "yellow") (shape . "8star")))
             (3 #hasheq((color . "green") (shape . "8star")))
             (4 #hasheq((color . "blue") (shape . "8star")))
             (5 #hasheq((color . "purple") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "8star")))))))
          (tile* . 10))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "8star")))
           (coordinate . #hasheq((column . 0) (row . 6))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "8star")))
           (coordinate . #hasheq((column . 1) (row . 6))))
   #hasheq((1tile . #hasheq((color . "yellow") (shape . "8star")))
           (coordinate . #hasheq((column . 2) (row . 6))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "8star")))
           (coordinate . #hasheq((column . 3) (row . 6))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
           (coordinate . #hasheq((column . 4) (row . 6))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "8star")))
           (coordinate . #hasheq((column . 5) (row . 6))))))
(*** expected)
'(((5
    (0 #hasheq((color . "red") (shape . "8star")))
    (1 #hasheq((color . "orange") (shape . "8star")))
    (2 #hasheq((color . "yellow") (shape . "8star")))
    (3 #hasheq((color . "green") (shape . "8star")))
    (4 #hasheq((color . "blue") (shape . "8star")))
    (5 #hasheq((color . "purple") (shape . "8star"))))
   (6
    (0 #hasheq((color . "red") (shape . "8star")))
    (1 #hasheq((color . "orange") (shape . "8star")))
    (2 #hasheq((color . "yellow") (shape . "8star")))
    (3 #hasheq((color . "green") (shape . "8star")))
    (4 #hasheq((color . "blue") (shape . "8star")))
    (5 #hasheq((color . "purple") (shape . "8star"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/3-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((5
             (0 #hasheq((color . "red") (shape . "8star")))
             (1 #hasheq((color . "orange") (shape . "8star")))
             (2 #hasheq((color . "yellow") (shape . "8star")))
             (3 #hasheq((color . "green") (shape . "8star")))
             (4 #hasheq((color . "blue") (shape . "8star")))
             (5 #hasheq((color . "purple") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "8star")))))))
          (tile* . 10))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "8star")))
           (coordinate . #hasheq((column . 0) (row . 6))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "8star")))
           (coordinate . #hasheq((column . 1) (row . 6))))
   #hasheq((1tile . #hasheq((color . "yellow") (shape . "8star")))
           (coordinate . #hasheq((column . 2) (row . 6))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "8star")))
           (coordinate . #hasheq((column . 3) (row . 6))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
           (coordinate . #hasheq((column . 4) (row . 6))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 5) (row . 6))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/12/Tests/4-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "orange") (shape . "square"))))
            (1 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 20)
                    (tile* . (#hasheq((color . "red") (shape . "circle")))))))
          (tile* . 10))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . 0) (row . 2))))))
(*** expected)
'(((0 (0 #hasheq((color . "orange") (shape . "square"))))
   (1 (0 #hasheq((color . "red") (shape . "star"))))
   (2 (0 #hasheq((color . "red") (shape . "circle"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

