(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-whales/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/0-out.json)
Exception in thread "main" java.lang.NumberFormatException: For input string: "5475037425037425075432074503"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:665)
	at java.base/java.lang.Integer.parseInt(Integer.java:781)
	at test_harness.Converter.handleJRowXMap(Converter.java:652)
	at test_harness.Converter.handleJMapXMap(Converter.java:629)
	at test_harness.Converter.handleJState(Converter.java:172)
	at test_harness.XGames.main(XGames.java:34)
	at test_harness.Harness.main(Harness.java:26)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((5475037425037425075432074503
             (5745230745203742503472503472503472503754320753420753
              #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "orange") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "orange") (shape . "8star")))))
  (("andrey" "dag") ("lucas" "ldasg") ("matthias" "dag")))
(*** expected)
'((("matthias") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "diamond")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "diamond")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "red") (shape . "diamond")))))))
          (tile* . (#hasheq((color . "blue") (shape . "diamond")))))
  (("andrey" "dag") ("lucas" "ldasg") ("matthias" "dag")))
(*** expected)
'((("matthias") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("andrey") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "diamond")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "diamond")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "red") (shape . "diamond")))))))
          (tile* . (#hasheq((color . "blue") (shape . "diamond")))))
  (("andrey" "dag") ("lucas" "ldasg") ("matthias" "dag")))
(*** expected)
'((("matthias") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("andrey") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/4-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/5-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-2 (0 #hasheq((color . "green") (shape . "square"))))
            (-1 (0 #hasheq((color . "blue") (shape . "square"))))
            (0
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "circle")))
             (2 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "red") (shape . "star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "blue") (shape . "diamond")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "red") (shape . "diamond")))))))
          (tile* . ()))
  (("andrey" "dag" "take-turn") ("lucas" "ldasg") ("matthias" "dag")))
(*** expected)
'((("lucas") ("andrey")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("lucas" "matthias") ("andrey" "andrey")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/7-out.json)
Exception in thread "main" java.lang.IllegalStateException: WinExnPlayer
	at player.WinExnPlayer.win(WinExnPlayer.java:120)
	at dev.referee.Referee.informPlayersOfResult(Referee.java:213)
	at test_harness.XGames.main(XGames.java:43)
	at test_harness.Harness.main(Harness.java:26)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-2 (0 #hasheq((color . "green") (shape . "square"))))
            (-1 (0 #hasheq((color . "blue") (shape . "square"))))
            (0
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "circle")))
             (2 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "red") (shape . "star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "blue") (shape . "diamond")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "red") (shape . "diamond")))))))
          (tile* . ()))
  (("andrey" "dag" "take-turn") ("lucas" "ldasg" "win") ("matthias" "dag")))
(*** expected)
'((() ("andrey" "lucas")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/8-out.json)
Exception in thread "main" java.lang.NumberFormatException: For input string: "5475037425037425075432074503"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:665)
	at java.base/java.lang.Integer.parseInt(Integer.java:781)
	at test_harness.Converter.handleJRowXMap(Converter.java:652)
	at test_harness.Converter.handleJMapXMap(Converter.java:629)
	at test_harness.Converter.handleJState(Converter.java:172)
	at test_harness.XGames.main(XGames.java:34)
	at test_harness.Harness.main(Harness.java:26)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((5475037425037425075432074503
             (5745230745203742503472503472503472503754320753420753
              #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "orange") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "orange") (shape . "8star")))))
  (("andrey" "dag") ("lucas" "ldasg") ("matthias" "dag" "take-turn")))
(*** expected)
'((("lucas") ("matthias")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/9-out.json)
Exception in thread "main" java.lang.NumberFormatException: For input string: "5475037425037425075432074503"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:665)
	at java.base/java.lang.Integer.parseInt(Integer.java:781)
	at test_harness.Converter.handleJRowXMap(Converter.java:652)
	at test_harness.Converter.handleJMapXMap(Converter.java:629)
	at test_harness.Converter.handleJState(Converter.java:172)
	at test_harness.XGames.main(XGames.java:34)
	at test_harness.Harness.main(Harness.java:26)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((5475037425037425075432074503
             (5745230745203742503472503472503472503754320753420753
              #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "orange") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "orange") (shape . "8star")))))
  (("andrey" "dag" "win")
   ("lucas" "ldasg" "setup")
   ("matthias" "dag" "take-turn")
   ("blerner" "dag" "new-tiles")))
(*** expected)
'((() ("lucas" "matthias" "blerner" "andrey")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/4-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/9/Tests/5-out.json))
((passed 3) (total 10) (partial-score 3))

