(testing /course/cs4500f23/ta/tedium-workdir/github/salty-wolves/4/xlegal)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/11/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/11/Tests/0-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "8star"))))))
          (players . (#hasheq((score . 5) (tile* . ())) 5 2))
          (tile* . 25))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "8star")))
           (coordinate . #hasheq((column . 0) (row . 1))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/11/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/11/Tests/1-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "8star"))))))
          (players . (#hasheq((score . 5) (tile* . ())) 5 2))
          (tile* . 25))
  (#hasheq((1tile . #hasheq((color . "green") (shape . "8star")))
           (coordinate . #hasheq((column . 0) (row . 1))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/11/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/11/Tests/2-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "8star"))))))
          (players . (#hasheq((score . 5) (tile* . ())) 5 2))
          (tile* . 25))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "8star")))
           (coordinate . #hasheq((column . 0) (row . 1))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/11/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/11/Tests/3-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "8star"))))))
          (players . (#hasheq((score . 5) (tile* . ())) 5 2))
          (tile* . 25))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
           (coordinate . #hasheq((column . 0) (row . 1))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/11/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/11/Tests/4-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "8star"))))))
          (players . (#hasheq((score . 5) (tile* . ())) 5 2))
          (tile* . 25))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "diamond")))
           (coordinate . #hasheq((column . 0) (row . 1))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

