(testing /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/8/xgames-with-observer)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/22/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/22/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/22/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/22/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "yellow") (shape . "star")))
             (1 #hasheq((color . "yellow") (shape . "circle")))
             (2 #hasheq((color . "orange") (shape . "circle"))))
            (1
             (0 #hasheq((color . "green") (shape . "square")))
             (1 #hasheq((color . "purple") (shape . "circle")))
             (2 #hasheq((color . "blue") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "P1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "star")))))
            #hasheq((name . "P2")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "blue") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "green") (shape . "square"))
            #hasheq((color . "purple") (shape . "circle")))))
  (("P1" "dag") ("P2" "ldasg")))
(*** expected)
'((("P1") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("P2") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/22/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/22/Tests/3-out.json)
Exception in thread "main" java.lang.IllegalStateException: FAILURE
	at qgame.player.DummyAIPlayer.failIfStep(DummyAIPlayer.java:30)
	at qgame.player.DummyAIPlayer.win(DummyAIPlayer.java:58)
	at qgame.referee.QReferee.notifyPlayers(QReferee.java:181)
	at qgame.referee.QReferee.findWinnersAndNotifyPlayers(QReferee.java:203)
	at qgame.referee.QReferee.getResults(QReferee.java:221)
	at qgame.referee.QReferee.playGame(QReferee.java:107)
	at qgame.harnesses.XGamesWithObserver.main(XGamesWithObserver.java:47)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "yellow") (shape . "star")))
             (1 #hasheq((color . "yellow") (shape . "circle")))
             (2 #hasheq((color . "orange") (shape . "circle"))))
            (1
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "purple") (shape . "circle")))
             (2 #hasheq((color . "blue") (shape . "star"))))
            (2
             (1 #hasheq((color . "purple") (shape . "diamond")))
             (2 #hasheq((color . "blue") (shape . "circle"))))))
          (players
           .
           (#hasheq((name . "P1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "green") (shape . "8star")))))
            #hasheq((name . "P2")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square")))))
            #hasheq((name . "P3")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "circle")))))
            #hasheq((name . "P4")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "clover")))))))
          (tile*
           .
           (#hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "8star")))))
  (("P1" "ldasg" "win")
   ("P2" "ldasg" "setup")
   ("P3" "ldasg" "take-turn")
   ("P4" "ldasg" "new-tiles")))
(*** expected)
'((() ("P2" "P3" "P4" "P1")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/22/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/22/Tests/5-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/22/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/22/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "clover"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "blue") (shape . "diamond")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle")))))
  (("A" "dag") ("B" "ldasg")))
(*** expected)
'((("A") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/22/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/22/Tests/7-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/22/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/22/Tests/9-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "one")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "diamond")))))
            #hasheq((name . "two")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))
            #hasheq((name . "three")
                    (score . 0)
                    (tile* . (#hasheq((color . "yellow") (shape . "square")))))
            #hasheq((name . "four")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle")))))))
          (tile* . ()))
  (("one" "dag")
   ("two" "dag")
   ("three" "dag" "take-turn")
   ("four" "dag" "a cheat" "bad-ask-for-tiles")))
(*** expected)
'((("four" "one" "two") ("three")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("one" "two") ("three" "four")))))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/8/22/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/22/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/22/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/22/Tests/5-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/22/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/22/Tests/7-out.json))
((passed 3) (total 7) (partial-score 3))

