(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-whales/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/15/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/15/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/15/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/15/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "green") (shape . "8star"))))
            (1 (0 #hasheq((color . "green") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "square")))))
  (("El" "ldasg") ("person" "ldasg" "take-turn")))
(*** expected)
'((("El") ("person")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("El") ("person" "person")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/15/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/15/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "green") (shape . "8star"))))
            (1 (0 #hasheq((color . "green") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "square")))))
  (("El" "ldasg") ("person" "ldasg" "new-tiles")))
(*** expected)
'((("El") ("person")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("El" "person") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/15/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/15/Tests/3-out.json)
Exception in thread "main" java.lang.IllegalStateException: WinExnPlayer
	at player.WinExnPlayer.win(WinExnPlayer.java:120)
	at dev.referee.Referee.informPlayersOfResult(Referee.java:213)
	at test_harness.XGames.main(XGames.java:43)
	at test_harness.Harness.main(Harness.java:26)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "green") (shape . "8star"))))
            (1 (0 #hasheq((color . "green") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "square")))))
  (("El" "ldasg") ("person" "ldasg" "win")))
(*** expected)
'((("El") ("person")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/15/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/15/Tests/0-out.json))
((passed 1) (total 4) (partial-score 1))

