(testing /course/cs4500f23/ta/tedium-workdir/github/salty-wolves/4/xlegal)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/14/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/14/Tests/0-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "red") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "star"))))
            (2 (0 #hasheq((color . "red") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "blue") (shape . "8star")))))
            77))
          (tile* . 0))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "clover")))
           (coordinate . #hasheq((column . 1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "star")))
           (coordinate . #hasheq((column . 1) (row . 1))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
           (coordinate . #hasheq((column . 1) (row . 2))))))
(*** expected)
'(((0
    (0 #hasheq((color . "red") (shape . "clover")))
    (1 #hasheq((color . "blue") (shape . "clover"))))
   (1
    (0 #hasheq((color . "red") (shape . "star")))
    (1 #hasheq((color . "blue") (shape . "star"))))
   (2
    (0 #hasheq((color . "red") (shape . "8star")))
    (1 #hasheq((color . "blue") (shape . "8star"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/14/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/14/Tests/1-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "red") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "star"))))
            (2 (0 #hasheq((color . "red") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "blue") (shape . "diamond")))))
            1
            0))
          (tile* . 20))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "clover")))
           (coordinate . #hasheq((column . 1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "star")))
           (coordinate . #hasheq((column . 1) (row . 1))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "diamond")))
           (coordinate . #hasheq((column . 1) (row . 2))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/14/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/14/Tests/2-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "circle")))))))
          (tile* . 20))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . 0) (row . 1))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/14/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/14/Tests/3-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "clover")))))
            1
            1
            100000000))
          (tile* . 20))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "clover")))
           (coordinate . #hasheq((column . 1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "clover")))
           (coordinate . #hasheq((column . 2) (row . 0))))))
(*** expected)
'(((0
    (0 #hasheq((color . "red") (shape . "clover")))
    (1 #hasheq((color . "blue") (shape . "clover")))
    (2 #hasheq((color . "orange") (shape . "clover"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

