(testing /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/8/xgames-with-observer)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/2-out.json)
Exception in thread "main" java.lang.IllegalStateException: FAILURE
	at qgame.player.DummyAIPlayer.failIfStep(DummyAIPlayer.java:30)
	at qgame.player.DummyAIPlayer.win(DummyAIPlayer.java:58)
	at qgame.referee.QReferee.notifyPlayers(QReferee.java:181)
	at qgame.referee.QReferee.findWinnersAndNotifyPlayers(QReferee.java:203)
	at qgame.referee.QReferee.getResults(QReferee.java:221)
	at qgame.referee.QReferee.playGame(QReferee.java:107)
	at qgame.harnesses.XGamesWithObserver.main(XGamesWithObserver.java:47)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-3 (1 #hasheq((color . "orange") (shape . "clover"))))
            (-2
             (1 #hasheq((color . "green") (shape . "circle")))
             (3 #hasheq((color . "orange") (shape . "star")))
             (5 #hasheq((color . "blue") (shape . "circle"))))
            (-1
             (-1 #hasheq((color . "yellow") (shape . "square")))
             (0 #hasheq((color . "purple") (shape . "8star")))
             (1 #hasheq((color . "orange") (shape . "8star")))
             (2 #hasheq((color . "yellow") (shape . "clover")))
             (3 #hasheq((color . "purple") (shape . "clover")))
             (4 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "purple") (shape . "circle")))
             (6 #hasheq((color . "orange") (shape . "8star"))))
            (0
             (0 #hasheq((color . "purple") (shape . "diamond")))
             (1 #hasheq((color . "blue") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "8star")))
             (4 #hasheq((color . "red") (shape . "8star"))))
            (1
             (0 #hasheq((color . "purple") (shape . "star")))
             (1 #hasheq((color . "green") (shape . "circle")))
             (2 #hasheq((color . "orange") (shape . "diamond")))
             (3 #hasheq((color . "yellow") (shape . "diamond")))
             (4 #hasheq((color . "orange") (shape . "star")))
             (5 #hasheq((color . "blue") (shape . "star"))))
            (2
             (1 #hasheq((color . "orange") (shape . "star")))
             (4 #hasheq((color . "blue") (shape . "square"))))
            (3 (1 #hasheq((color . "blue") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "diamond")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "diamond")))))
            #hasheq((name . "D")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "green") (shape . "8star")))))))
          (tile* . ()))
  (("A" "ldasg" "setup")
   ("B" "dag")
   ("C" "ldasg" "win")
   ("D" "dag" "a cheat" "not-a-line")))
(*** expected)
'((("B") ("A" "D" "C")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/4-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "square")))))
            #hasheq((name . "B")
                    (score . 13)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond")))))
  (("A" "ldasg") ("B" "dag")))
(*** expected)
'((("A") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/7-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/8-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "diamond")))))
            #hasheq((name . "B")
                    (score . 12)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star")))))
  (("A" "ldasg" "a cheat" "bad-ask-for-tiles") ("B" "ldasg")))
(*** expected)
'((("A") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/9-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/4-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/7-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/9-out.json))
((passed 4) (total 7) (partial-score 4))

