(testing /course/cs4500f23/ta/tedium-workdir/github/salty-wolves/4/xlegal)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/8/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/8/Tests/0-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((1 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "square")))))))
          (tile* . 300))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 0) (row . 0))))))
(*** expected)
'(((0 (0 #hasheq((color . "red") (shape . "square"))))
   (1 (0 #hasheq((color . "red") (shape . "star"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/8/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/8/Tests/2-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((1 (0 #hasheq((color . "red") (shape . "star"))))
            (2 (0 #hasheq((color . "blue") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "square")))))))
          (tile* . 300))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 1) (row . 1))))))
(*** expected)
'(((1
    (0 #hasheq((color . "red") (shape . "star")))
    (1 #hasheq((color . "red") (shape . "square"))))
   (2 (0 #hasheq((color . "blue") (shape . "square"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/8/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/8/Tests/3-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((1 (0 #hasheq((color . "red") (shape . "star"))))
            (2 (0 #hasheq((color . "green") (shape . "8star"))))
            (3 (0 #hasheq((color . "blue") (shape . "square"))))
            (4 (0 #hasheq((color . "yellow") (shape . "circle"))))
            (5 (0 #hasheq((color . "orange") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))))
          (tile* . 300))
  (#hasheq((1tile . #hasheq((color . "green") (shape . "star")))
           (coordinate . #hasheq((column . 1) (row . 2))))))
(*** expected)
'(((1 (0 #hasheq((color . "red") (shape . "star"))))
   (2
    (0 #hasheq((color . "green") (shape . "8star")))
    (1 #hasheq((color . "green") (shape . "star"))))
   (3 (0 #hasheq((color . "blue") (shape . "square"))))
   (4 (0 #hasheq((color . "yellow") (shape . "circle"))))
   (5 (0 #hasheq((color . "orange") (shape . "clover"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/8/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/8/Tests/4-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((1 (0 #hasheq((color . "red") (shape . "star"))))
            (2 (0 #hasheq((color . "green") (shape . "8star"))))
            (3 (0 #hasheq((color . "blue") (shape . "square"))))
            (4 (0 #hasheq((color . "yellow") (shape . "circle"))))
            (5 (0 #hasheq((color . "orange") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "diamond")))))))
          (tile* . 300))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "diamond")))
           (coordinate . #hasheq((column . 0) (row . 6))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

