(testing /course/cs4500f23/ta/tedium-workdir/github/salty-wolves/4/xlegal)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/13/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/13/Tests/0-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "star")))))))
          (tile* . 10))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . 2) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "star")))
           (coordinate . #hasheq((column . 3) (row . 0))))))
(*** expected)
'(((0
    (0 #hasheq((color . "red") (shape . "8star")))
    (1 #hasheq((color . "red") (shape . "square")))
    (2 #hasheq((color . "red") (shape . "circle")))
    (3 #hasheq((color . "red") (shape . "star"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/13/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/13/Tests/2-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))))
          (tile* . 10))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
           (coordinate . #hasheq((column . 1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "circle")))
           (coordinate . #hasheq((column . 2) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . 3) (row . 0))))))
(*** expected)
'(((0
    (0 #hasheq((color . "red") (shape . "8star")))
    (1 #hasheq((color . "blue") (shape . "8star")))
    (2 #hasheq((color . "blue") (shape . "circle")))
    (3 #hasheq((color . "red") (shape . "circle"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

