(testing /course/cs4500f23/ta/tedium-workdir/github/salty-wolves/4/xlegal)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/31/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/31/Tests/0-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "blue") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "square"))))
            (1 (2 #hasheq((color . "blue") (shape . "circle"))))
            (2
             (0 #hasheq((color . "red") (shape . "diamond")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "blue") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "8star")))))
            2
            4))
          (tile* . 20))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . 1) (row . 1))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "circle")))
           (coordinate . #hasheq((column . 3) (row . 1))))))
(*** expected)
'(((0
    (1 #hasheq((color . "red") (shape . "square")))
    (2 #hasheq((color . "blue") (shape . "square")))
    (3 #hasheq((color . "green") (shape . "square"))))
   (1
    (1 #hasheq((color . "red") (shape . "circle")))
    (2 #hasheq((color . "blue") (shape . "circle")))
    (3 #hasheq((color . "green") (shape . "circle"))))
   (2
    (0 #hasheq((color . "red") (shape . "diamond")))
    (1 #hasheq((color . "red") (shape . "diamond")))
    (2 #hasheq((color . "blue") (shape . "diamond"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/31/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/31/Tests/1-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "blue") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "square"))))
            (1 (2 #hasheq((color . "blue") (shape . "circle"))))
            (2
             (0 #hasheq((color . "red") (shape . "diamond")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "blue") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "8star")))))
            2
            4))
          (tile* . 20))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . 1) (row . 1))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "circle")))
           (coordinate . #hasheq((column . 2) (row . 3))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "circle")))
           (coordinate . #hasheq((column . 3) (row . 1))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/31/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/31/Tests/2-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "blue") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "square"))))
            (1 (2 #hasheq((color . "blue") (shape . "circle"))))
            (2
             (0 #hasheq((color . "red") (shape . "diamond")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "blue") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "diamond")))))
            2
            4))
          (tile* . 20))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . 1) (row . 1))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "diamond")))
           (coordinate . #hasheq((column . 0) (row . 1))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "circle")))
           (coordinate . #hasheq((column . 3) (row . 1))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "circle")))
           (coordinate . #hasheq((column . 4) (row . 1))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "diamond")))
           (coordinate . #hasheq((column . 5) (row . 1))))))
(*** expected)
'(((0
    (1 #hasheq((color . "red") (shape . "square")))
    (2 #hasheq((color . "blue") (shape . "square")))
    (3 #hasheq((color . "green") (shape . "square"))))
   (1
    (0 #hasheq((color . "red") (shape . "diamond")))
    (1 #hasheq((color . "red") (shape . "circle")))
    (2 #hasheq((color . "blue") (shape . "circle")))
    (3 #hasheq((color . "green") (shape . "circle")))
    (4 #hasheq((color . "purple") (shape . "circle")))
    (5 #hasheq((color . "purple") (shape . "diamond"))))
   (2
    (0 #hasheq((color . "red") (shape . "diamond")))
    (1 #hasheq((color . "red") (shape . "diamond")))
    (2 #hasheq((color . "blue") (shape . "diamond"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/31/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/31/Tests/3-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "blue") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "square"))))
            (1 (2 #hasheq((color . "blue") (shape . "circle"))))
            (2
             (0 #hasheq((color . "red") (shape . "diamond")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "blue") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "diamond")))))
            2
            4))
          (tile* . 20))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "diamond")))
           (coordinate . #hasheq((column . 0) (row . 1))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . 1) (row . 1))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "circle")))
           (coordinate . #hasheq((column . 3) (row . 1))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "circle")))
           (coordinate . #hasheq((column . 4) (row . 1))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "diamond")))
           (coordinate . #hasheq((column . 5) (row . 1))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/31/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/31/Tests/4-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "blue") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "square"))))
            (1 (2 #hasheq((color . "blue") (shape . "circle"))))
            (2
             (0 #hasheq((color . "red") (shape . "diamond")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "blue") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "diamond")))))
            2
            4))
          (tile* . 20))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . 1) (row . 1))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "diamond")))
           (coordinate . #hasheq((column . 0) (row . 1))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "circle")))
           (coordinate . #hasheq((column . 3) (row . 1))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "circle")))
           (coordinate . #hasheq((column . 4) (row . 1))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "circle")))
           (coordinate . #hasheq((column . 5) (row . 1))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

