(testing /course/cs4500f23/ta/tedium-workdir/github/salty-wolves/4/xlegal)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/23/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/23/Tests/0-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "blue") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "star")))
             (2 #hasheq((color . "blue") (shape . "circle")))
             (3 #hasheq((color . "blue") (shape . "8star")))
             (4 #hasheq((color . "blue") (shape . "star"))))
            (1 (1 #hasheq((color . "green") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 3)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "purple") (shape . "circle")))))
            3))
          (tile* . 100))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "square")))
           (coordinate . #hasheq((column . 4) (row . 3))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/23/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/23/Tests/1-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "blue") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "star")))
             (2 #hasheq((color . "blue") (shape . "circle")))
             (3 #hasheq((color . "blue") (shape . "8star")))
             (4 #hasheq((color . "blue") (shape . "star"))))
            (1 (1 #hasheq((color . "green") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 3)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "green") (shape . "star")))))
            6
            7))
          (tile* . 10))
  (#hasheq((1tile . #hasheq((color . "green") (shape . "circle")))
           (coordinate . #hasheq((column . 2) (row . 1))))
   #hasheq((1tile . #hasheq((color . "yellow") (shape . "circle")))
           (coordinate . #hasheq((column . 2) (row . 2))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . 2) (row . -1))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 2) (row . -2))))))
(*** expected)
'(((-2 (2 #hasheq((color . "red") (shape . "square"))))
   (-1 (2 #hasheq((color . "red") (shape . "circle"))))
   (0
    (0 #hasheq((color . "blue") (shape . "circle")))
    (1 #hasheq((color . "blue") (shape . "star")))
    (2 #hasheq((color . "blue") (shape . "circle")))
    (3 #hasheq((color . "blue") (shape . "8star")))
    (4 #hasheq((color . "blue") (shape . "star"))))
   (1
    (1 #hasheq((color . "green") (shape . "star")))
    (2 #hasheq((color . "green") (shape . "circle"))))
   (2 (2 #hasheq((color . "yellow") (shape . "circle"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/23/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/23/Tests/2-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-2 (2 #hasheq((color . "red") (shape . "square"))))
            (-1 (2 #hasheq((color . "red") (shape . "circle"))))
            (0
             (0 #hasheq((color . "blue") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "star")))
             (2 #hasheq((color . "blue") (shape . "circle")))
             (3 #hasheq((color . "blue") (shape . "8star")))
             (4 #hasheq((color . "blue") (shape . "star"))))
            (1
             (1 #hasheq((color . "green") (shape . "star")))
             (2 #hasheq((color . "green") (shape . "circle"))))
            (2 (2 #hasheq((color . "yellow") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 3)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "purple") (shape . "circle")))))
            2
            5))
          (tile* . 136))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "square")))
           (coordinate . #hasheq((column . 2) (row . -3))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "circle")))
           (coordinate . #hasheq((column . 3) (row . -3))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "circle")))
           (coordinate . #hasheq((column . 4) (row . -3))))))
(*** expected)
'(((-3
    (2 #hasheq((color . "purple") (shape . "square")))
    (3 #hasheq((color . "purple") (shape . "circle")))
    (4 #hasheq((color . "green") (shape . "circle"))))
   (-2 (2 #hasheq((color . "red") (shape . "square"))))
   (-1 (2 #hasheq((color . "red") (shape . "circle"))))
   (0
    (0 #hasheq((color . "blue") (shape . "circle")))
    (1 #hasheq((color . "blue") (shape . "star")))
    (2 #hasheq((color . "blue") (shape . "circle")))
    (3 #hasheq((color . "blue") (shape . "8star")))
    (4 #hasheq((color . "blue") (shape . "star"))))
   (1
    (1 #hasheq((color . "green") (shape . "star")))
    (2 #hasheq((color . "green") (shape . "circle"))))
   (2 (2 #hasheq((color . "yellow") (shape . "circle"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/23/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/23/Tests/3-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((1 (0 #hasheq((color . "red") (shape . "8star"))))
            (2 (0 #hasheq((color . "green") (shape . "8star"))))
            (3 (0 #hasheq((color . "blue") (shape . "square"))))
            (4 (0 #hasheq((color . "yellow") (shape . "circle"))))
            (5 (0 #hasheq((color . "orange") (shape . "clover"))))
            (6 (0 #hasheq((color . "purple") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 25)
                    (tile* . (#hasheq((color . "blue") (shape . "8star")))))
            10
            20))
          (tile* . 100))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
           (coordinate . #hasheq((column . 1) (row . 1))))))
(*** expected)
'(((1
    (0 #hasheq((color . "red") (shape . "8star")))
    (1 #hasheq((color . "blue") (shape . "8star"))))
   (2 (0 #hasheq((color . "green") (shape . "8star"))))
   (3 (0 #hasheq((color . "blue") (shape . "square"))))
   (4 (0 #hasheq((color . "yellow") (shape . "circle"))))
   (5 (0 #hasheq((color . "orange") (shape . "clover"))))
   (6 (0 #hasheq((color . "purple") (shape . "diamond"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/23/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/23/Tests/4-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((1 (0 #hasheq((color . "red") (shape . "8star"))))
            (2 (0 #hasheq((color . "green") (shape . "8star"))))
            (3 (0 #hasheq((color . "blue") (shape . "square"))))
            (4 (0 #hasheq((color . "yellow") (shape . "circle"))))
            (5 (0 #hasheq((color . "orange") (shape . "clover"))))
            (6 (0 #hasheq((color . "purple") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 3)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))
            2
            5))
          (tile* . 50))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
           (coordinate . #hasheq((column . 1) (row . 1))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

