(testing /course/cs4500f23/ta/tedium-workdir/github/salty-wolves/4/xlegal)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/1/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/1/Tests/0-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 5)
                    (tile* . (#hasheq((color . "green") (shape . "clover")))))
            5
            8))
          (tile* . 20))
  (#hasheq((1tile . #hasheq((color . "green") (shape . "clover")))
           (coordinate . #hasheq((column . 0) (row . 1))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/1/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/1/Tests/1-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-3 (1 #hasheq((color . "yellow") (shape . "circle"))))
            (-2
             (-1 #hasheq((color . "green") (shape . "star")))
             (0 #hasheq((color . "green") (shape . "square")))
             (-1 #hasheq((color . "green") (shape . "circle"))))
            (-1
             (-1 #hasheq((color . "blue") (shape . "star")))
             (1 #hasheq((color . "blue") (shape . "circle"))))
            (0
             (-1 #hasheq((color . "purple") (shape . "star")))
             (0 #hasheq((color . "purple") (shape . "diamond")))
             (1 #hasheq((color . "purple") (shape . "circle"))))
            (1 (-1 #hasheq((color . "orange") (shape . "star"))))
            (2
             (-1 #hasheq((color . "red") (shape . "star")))
             (0 #hasheq((color . "red") (shape . "8star")))
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 5)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover")))))
            5
            8))
          (tile* . 20))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 0) (row . -3))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "clover")))
           (coordinate . #hasheq((column . 2) (row . 0))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/1/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/1/Tests/2-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-3 (1 #hasheq((color . "yellow") (shape . "circle"))))
            (-2
             (-1 #hasheq((color . "green") (shape . "star")))
             (0 #hasheq((color . "green") (shape . "square"))))
            (-1 (-1 #hasheq((color . "blue") (shape . "star"))))
            (0
             (-1 #hasheq((color . "purple") (shape . "star")))
             (0 #hasheq((color . "purple") (shape . "diamond")))
             (-1 #hasheq((color . "purple") (shape . "circle"))))
            (1 (-1 #hasheq((color . "orange") (shape . "star"))))
            (2
             (-1 #hasheq((color . "red") (shape . "star")))
             (1 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 5)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "red") (shape . "clover")))))
            5
            8))
          (tile* . 20))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "8star")))
           (coordinate . #hasheq((column . 0) (row . 2))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "clover")))
           (coordinate . #hasheq((column . 2) (row . 2))))))
(*** expected)
'(((-3 (1 #hasheq((color . "yellow") (shape . "circle"))))
   (-2
    (-1 #hasheq((color . "green") (shape . "star")))
    (0 #hasheq((color . "green") (shape . "square"))))
   (-1 (-1 #hasheq((color . "blue") (shape . "star"))))
   (0
    (-1 #hasheq((color . "purple") (shape . "circle")))
    (0 #hasheq((color . "purple") (shape . "diamond"))))
   (1 (-1 #hasheq((color . "orange") (shape . "star"))))
   (2
    (-1 #hasheq((color . "red") (shape . "star")))
    (0 #hasheq((color . "red") (shape . "8star")))
    (1 #hasheq((color . "red") (shape . "square")))
    (2 #hasheq((color . "red") (shape . "clover"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/1/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/1/Tests/3-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-2
             (-1 #hasheq((color . "green") (shape . "star")))
             (0 #hasheq((color . "green") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 5)
                    (tile* . (#hasheq((color . "purple") (shape . "star")))))
            5
            8))
          (tile* . 20))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "star")))
           (coordinate . #hasheq((column . -1) (row . -1))))))
(*** expected)
'(((-2
    (-1 #hasheq((color . "green") (shape . "star")))
    (0 #hasheq((color . "green") (shape . "square"))))
   (-1 (-1 #hasheq((color . "purple") (shape . "star"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/1/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/1/Tests/4-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-3 (1 #hasheq((color . "yellow") (shape . "circle"))))
            (-2
             (-1 #hasheq((color . "green") (shape . "star")))
             (0 #hasheq((color . "green") (shape . "square")))
             (-1 #hasheq((color . "green") (shape . "circle"))))
            (-1
             (-1 #hasheq((color . "blue") (shape . "star")))
             (-1 #hasheq((color . "blue") (shape . "circle"))))
            (0
             (-1 #hasheq((color . "purple") (shape . "star")))
             (0 #hasheq((color . "purple") (shape . "diamond")))
             (1 #hasheq((color . "purple") (shape . "circle"))))
            (1 (-1 #hasheq((color . "orange") (shape . "star"))))
            (2
             (0 #hasheq((color . "red") (shape . "8star")))
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 5)
                    (tile* . (#hasheq((color . "red") (shape . "star")))))
            5
            8))
          (tile* . 20))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
           (coordinate . #hasheq((column . -1) (row . 2))))))
(*** expected)
'(((-3 (1 #hasheq((color . "yellow") (shape . "circle"))))
   (-2
    (-1 #hasheq((color . "green") (shape . "circle")))
    (0 #hasheq((color . "green") (shape . "square"))))
   (-1 (-1 #hasheq((color . "blue") (shape . "circle"))))
   (0
    (-1 #hasheq((color . "purple") (shape . "star")))
    (0 #hasheq((color . "purple") (shape . "diamond")))
    (1 #hasheq((color . "purple") (shape . "circle"))))
   (1 (-1 #hasheq((color . "orange") (shape . "star"))))
   (2
    (-1 #hasheq((color . "red") (shape . "star")))
    (0 #hasheq((color . "red") (shape . "8star")))
    (1 #hasheq((color . "red") (shape . "square")))
    (2 #hasheq((color . "red") (shape . "clover"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

