(testing /course/cs4500f23/ta/tedium-workdir/github/salty-wolves/4/xlegal)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/0-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((-36 (-4 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "orange") (shape . "8star")))))
            0))
          (tile* . 1067))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . -4) (row . -35))))))
(*** expected)
'(((-36 (-4 #hasheq((color . "red") (shape . "square"))))
   (-35 (-4 #hasheq((color . "red") (shape . "circle"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/1-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "8star")))
             (1 #hasheq((color . "yellow") (shape . "8star")))
             (2 #hasheq((color . "red") (shape . "8star"))))
            (1 (0 #hasheq((color . "green") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "orange") (shape . "8star")))))
            0))
          (tile* . 1064))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "square")))
           (coordinate . #hasheq((column . -1) (row . 0))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/2-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "8star")))
             (1 #hasheq((color . "yellow") (shape . "8star")))
             (2 #hasheq((color . "red") (shape . "8star"))))
            (1 (0 #hasheq((color . "green") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "orange") (shape . "8star")))))
            0))
          (tile* . 1064))
  (#hasheq((1tile . #hasheq((color . "green") (shape . "square")))
           (coordinate . #hasheq((column . -1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "star")))
           (coordinate . #hasheq((column . -2) (row . 0))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/3-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "8star")))
             (1 #hasheq((color . "yellow") (shape . "8star")))
             (2 #hasheq((color . "red") (shape . "8star"))))
            (1 (0 #hasheq((color . "green") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "orange") (shape . "8star")))))
            0))
          (tile* . 1064))
  (#hasheq((1tile . #hasheq((color . "green") (shape . "square")))
           (coordinate . #hasheq((column . -1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "square")))
           (coordinate . #hasheq((column . -1) (row . 0))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/17/Tests/4-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "8star")))
             (1 #hasheq((color . "yellow") (shape . "8star")))
             (2 #hasheq((color . "red") (shape . "8star"))))
            (1 (0 #hasheq((color . "green") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "8star")))))
            0))
          (tile* . 1064))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "8star")))
           (coordinate . #hasheq((column . 1) (row . -1))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "8star")))
           (coordinate . #hasheq((column . 0) (row . -1))))
   #hasheq((1tile . #hasheq((color . "yellow") (shape . "8star")))
           (coordinate . #hasheq((column . -1) (row . -1))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
           (coordinate . #hasheq((column . -2) (row . -1))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "8star")))
           (coordinate . #hasheq((column . -3) (row . -1))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "8star")))
           (coordinate . #hasheq((column . -4) (row . -1))))))
(*** expected)
'(((-1
    (-4 #hasheq((color . "orange") (shape . "8star")))
    (-3 #hasheq((color . "red") (shape . "8star")))
    (-2 #hasheq((color . "blue") (shape . "8star")))
    (-1 #hasheq((color . "yellow") (shape . "8star")))
    (0 #hasheq((color . "green") (shape . "8star")))
    (1 #hasheq((color . "purple") (shape . "8star"))))
   (0
    (0 #hasheq((color . "green") (shape . "8star")))
    (1 #hasheq((color . "yellow") (shape . "8star")))
    (2 #hasheq((color . "red") (shape . "8star"))))
   (1 (0 #hasheq((color . "green") (shape . "diamond"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

