(testing /course/cs4500f23/ta/tedium-workdir/github/salty-wolves/4/xlegal)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/9/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/9/Tests/0-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "orange") (shape . "circle"))))
            (0
             (-1 #hasheq((color . "green") (shape . "circle")))
             (0 #hasheq((color . "blue") (shape . "circle")))
             (1 #hasheq((color . "purple") (shape . "circle"))))
            (1 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 80)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "green") (shape . "diamond")))))
            36
            80
            51))
          (tile* . 586))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "8star")))
           (coordinate . #hasheq((column . 2) (row . 0))))))
(*** expected)
'(((-1 (0 #hasheq((color . "orange") (shape . "circle"))))
   (0
    (-1 #hasheq((color . "green") (shape . "circle")))
    (0 #hasheq((color . "blue") (shape . "circle")))
    (1 #hasheq((color . "purple") (shape . "circle")))
    (2 #hasheq((color . "purple") (shape . "8star"))))
   (1 (0 #hasheq((color . "red") (shape . "circle"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/9/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/9/Tests/1-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "orange") (shape . "circle"))))
            (0
             (-1 #hasheq((color . "green") (shape . "circle")))
             (0 #hasheq((color . "blue") (shape . "circle")))
             (1 #hasheq((color . "purple") (shape . "circle"))))
            (1 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 80)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "green") (shape . "diamond")))))
            36
            80
            51))
          (tile* . 586))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . 2) (row . 0))))))
(*** expected)
'(((-1 (0 #hasheq((color . "orange") (shape . "circle"))))
   (0
    (-1 #hasheq((color . "green") (shape . "circle")))
    (0 #hasheq((color . "blue") (shape . "circle")))
    (1 #hasheq((color . "purple") (shape . "circle")))
    (2 #hasheq((color . "red") (shape . "circle"))))
   (1 (0 #hasheq((color . "red") (shape . "circle"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/9/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/9/Tests/2-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "orange") (shape . "circle"))))
            (0
             (-1 #hasheq((color . "green") (shape . "circle")))
             (0 #hasheq((color . "blue") (shape . "circle")))
             (1 #hasheq((color . "purple") (shape . "circle"))))
            (1 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 80)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "green") (shape . "diamond")))))
            36
            80
            51))
          (tile* . 586))
  (#hasheq((1tile . #hasheq((color . "green") (shape . "diamond")))
           (coordinate . #hasheq((column . 2) (row . 0))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/9/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/9/Tests/3-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "orange") (shape . "circle"))))
            (0
             (-1 #hasheq((color . "green") (shape . "circle")))
             (0 #hasheq((color . "blue") (shape . "circle")))
             (1 #hasheq((color . "purple") (shape . "circle"))))
            (1 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 80)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "green") (shape . "diamond")))))
            36
            80
            51))
          (tile* . 586))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "circle")))
           (coordinate . #hasheq((column . 2) (row . 0))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/9/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/9/Tests/4-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "orange") (shape . "circle"))))
            (0
             (-1 #hasheq((color . "green") (shape . "circle")))
             (0 #hasheq((color . "blue") (shape . "circle")))
             (1 #hasheq((color . "purple") (shape . "circle"))))
            (1 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 80)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "green") (shape . "diamond")))))
            36
            80
            51))
          (tile* . 586))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "8star")))
           (coordinate . #hasheq((column . 2) (row . 0))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "8star")))
           (coordinate . #hasheq((column . 3) (row . 0))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "diamond")))
           (coordinate . #hasheq((column . 4) (row . 0))))))
(*** expected)
'(((-1 (0 #hasheq((color . "orange") (shape . "circle"))))
   (0
    (-1 #hasheq((color . "green") (shape . "circle")))
    (0 #hasheq((color . "blue") (shape . "circle")))
    (1 #hasheq((color . "purple") (shape . "circle")))
    (2 #hasheq((color . "purple") (shape . "8star")))
    (3 #hasheq((color . "green") (shape . "8star")))
    (4 #hasheq((color . "green") (shape . "diamond"))))
   (1 (0 #hasheq((color . "red") (shape . "circle"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

