(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-whales/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "circle")))
             (2 #hasheq((color . "red") (shape . "circle")))
             (3 #hasheq((color . "yellow") (shape . "circle")))
             (4 #hasheq((color . "orange") (shape . "circle")))
             (5 #hasheq((color . "purple") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "orange") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "circle")))))
  (("k1ngsmil" "ldasg" "take-turn") ("Xylophone" "dag")))
(*** expected)
'((("Xylophone") ("k1ngsmil")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("Xylophone") ("k1ngsmil" "k1ngsmil")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/6-out.json)
Exception in thread "main" java.lang.IllegalStateException: WinExnPlayer
	at player.WinExnPlayer.win(WinExnPlayer.java:120)
	at dev.referee.Referee.informPlayersOfResult(Referee.java:213)
	at test_harness.XGames.main(XGames.java:43)
	at test_harness.Harness.main(Harness.java:26)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "circle")))
             (2 #hasheq((color . "green") (shape . "circle")))
             (3 #hasheq((color . "green") (shape . "circle")))
             (4 #hasheq((color . "green") (shape . "circle")))
             (5 #hasheq((color . "green") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "8star")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star")))))
  (("Xylophone" "dag" "win") ("k1ngsmil" "dag")))
(*** expected)
'((("k1ngsmil") ("Xylophone")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/7-out.json)
Exception in thread "main" java.lang.IllegalStateException: WinExnPlayer
	at player.WinExnPlayer.win(WinExnPlayer.java:120)
	at dev.referee.Referee.informPlayersOfResult(Referee.java:213)
	at test_harness.XGames.main(XGames.java:43)
	at test_harness.Harness.main(Harness.java:26)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "circle")))
             (2 #hasheq((color . "green") (shape . "circle")))
             (3 #hasheq((color . "green") (shape . "circle")))
             (4 #hasheq((color . "green") (shape . "circle")))
             (5 #hasheq((color . "green") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "8star")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star")))))
  (("Xylophone" "dag" "win") ("k1ngsmil" "dag" "take-turn")))
(*** expected)
'((() ("k1ngsmil" "Xylophone")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/8-out.json)
Exception in thread "main" java.lang.IllegalStateException: WinExnPlayer
	at player.WinExnPlayer.win(WinExnPlayer.java:120)
	at dev.referee.Referee.informPlayersOfResult(Referee.java:213)
	at test_harness.XGames.main(XGames.java:43)
	at test_harness.Harness.main(Harness.java:26)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "circle")))
             (2 #hasheq((color . "green") (shape . "circle")))
             (3 #hasheq((color . "green") (shape . "circle")))
             (4 #hasheq((color . "green") (shape . "circle")))
             (5 #hasheq((color . "green") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "8star")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star")))))
  (("Xylophone" "dag" "win") ("k1ngsmil" "dag" "setup")))
(*** expected)
'((() ("k1ngsmil" "Xylophone")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/9-out.json)
Exception in thread "main" java.lang.IllegalStateException: WinExnPlayer
	at player.WinExnPlayer.win(WinExnPlayer.java:120)
	at dev.referee.Referee.informPlayersOfResult(Referee.java:213)
	at test_harness.XGames.main(XGames.java:43)
	at test_harness.Harness.main(Harness.java:26)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "circle")))
             (2 #hasheq((color . "green") (shape . "circle")))
             (3 #hasheq((color . "green") (shape . "circle")))
             (4 #hasheq((color . "green") (shape . "circle")))
             (5 #hasheq((color . "green") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "8star")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star")))))
  (("Xylophone" "dag" "setup") ("k1ngsmil" "dag" "win")))
(*** expected)
'((() ("Xylophone" "k1ngsmil")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/36/Tests/3-out.json))
((passed 4) (total 9) (partial-score 4))

