(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-whales/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "yellow") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "star")))))))
          (tile* . ()))
  (("A" "dag" "take-turn") ("B" "dag")))
(*** expected)
'((("B") ("A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B") ("A" "A")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/3-out.json)
Exception in thread "main" java.lang.IllegalStateException: WinExnPlayer
	at player.WinExnPlayer.win(WinExnPlayer.java:120)
	at dev.referee.Referee.informPlayersOfResult(Referee.java:216)
	at test_harness.XGames.main(XGames.java:43)
	at test_harness.Harness.main(Harness.java:26)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "yellow") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "star")))))))
          (tile* . ()))
  (("A" "dag" "win") ("B" "dag")))
(*** expected)
'((("B") ("A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/5-out.json)
Exception in thread "main" java.lang.IllegalStateException: WinExnPlayer
	at player.WinExnPlayer.win(WinExnPlayer.java:120)
	at dev.referee.Referee.informPlayersOfResult(Referee.java:213)
	at test_harness.XGames.main(XGames.java:43)
	at test_harness.Harness.main(Harness.java:26)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "orange") (shape . "star")))))))
          (tile* . ()))
  (("eliminated" "dag" "win") ("player1" "dag")))
(*** expected)
'((("player1") ("eliminated")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "orange") (shape . "star")))))))
          (tile* . ()))
  (("eliminated1" "dag" "setup") ("eliminated2" "dag" "take-turn")))
(*** expected)
'((() ("eliminated1" "eliminated2")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((() ("eliminated1" "eliminated2" "eliminated2")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/7-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/8-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "square")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "green") (shape . "star")))))
  (("player1" "dag") ("eliminated" "ldasg" "new-tiles") ("player3" "ldasg")))
(*** expected)
'((("player3") ("eliminated")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("eliminated") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/9-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/7-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/37/Tests/9-out.json))
((passed 3) (total 8) (partial-score 3))

