(testing /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/8/xgames-with-observer)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "red") (shape . "star"))))
            (1 (0 #hasheq((color . "blue") (shape . "star"))))
            (2 (0 #hasheq((color . "green") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "clover")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "orange") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "circle")))))
  (("A" "dag")
   ("B" "ldasg")
   ("C" "ldasg" "a cheat" "non-adjacent-coordinate")))
(*** expected)
'((("A") ("C")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B") ("C")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/2-out.json)
Exception in thread "main" java.lang.IllegalStateException: FAILURE
	at qgame.player.DummyAIPlayer.failIfStep(DummyAIPlayer.java:30)
	at qgame.player.DummyAIPlayer.win(DummyAIPlayer.java:58)
	at qgame.referee.QReferee.notifyPlayers(QReferee.java:181)
	at qgame.referee.QReferee.findWinnersAndNotifyPlayers(QReferee.java:204)
	at qgame.referee.QReferee.getResults(QReferee.java:221)
	at qgame.referee.QReferee.playGame(QReferee.java:107)
	at qgame.harnesses.XGamesWithObserver.main(XGamesWithObserver.java:47)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "square")))))
            #hasheq((name . "B")
                    (score . 3)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "red") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "red") (shape . "square")))))
  (("A" "dag") ("B" "ldasg" "win")))
(*** expected)
'((("A") ("B")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/4-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/6-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/8-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square")))))
            #hasheq((name . "B")
                    (score . 3)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "red") (shape . "circle")))))
            #hasheq((name . "C")
                    (score . 2)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "red") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "red") (shape . "square")))))
  (("A" "dag" "a cheat" "bad-ask-for-tiles") ("B" "dag") ("C" "ldasg")))
(*** expected)
'((("B") ("A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("C") ("A")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/9-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/3-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/4-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/6-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/1/Tests/9-out.json))
((passed 5) (total 8) (partial-score 5))

