(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-whales/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/34/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/34/Tests/0-out.json)
Exception in thread "main" java.lang.IllegalStateException: WinExnPlayer
	at player.WinExnPlayer.win(WinExnPlayer.java:120)
	at dev.referee.Referee.informPlayersOfResult(Referee.java:216)
	at test_harness.XGames.main(XGames.java:43)
	at test_harness.Harness.main(Harness.java:26)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "yellow") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "circle")))))
  (("C" "dag") ("Z" "dag") ("N" "dag") ("D" "dag" "win")))
(*** expected)
'((("Z") ("D")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/34/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/34/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/34/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/34/Tests/4-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/34/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/34/Tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "clover")))))))
          (tile* . ()))
  (("A" "dag" "setup") ("B" "dag" "take-turn")))
(*** expected)
'((() ("A" "B")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("A" "B" "B")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/34/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/34/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "clover")))))))
          (tile* . ()))
  (("B" "dag" "take-turn") ("A" "dag" "take-turn")))
(*** expected)
'((() ("B" "A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("B" "B" "A" "A")))))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/34/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/34/Tests/3-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/34/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/34/Tests/4-out.json))
((passed 2) (total 5) (partial-score 2))

