(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-whales/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/27/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/27/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-2
             (0 #hasheq((color . "green") (shape . "8star")))
             (2 #hasheq((color . "green") (shape . "8star"))))
            (-1
             (-1 #hasheq((color . "orange") (shape . "circle")))
             (0 #hasheq((color . "blue") (shape . "circle")))
             (2 #hasheq((color . "blue") (shape . "square"))))
            (0
             (0 #hasheq((color . "red") (shape . "star")))
             (1 #hasheq((color . "blue") (shape . "clover")))
             (2 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "orange") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "8star")))))))
          (tile* . ()))
  (("Nancy" "ldasg") ("Bob" "ldasg")))
(*** expected)
'((("Bob") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("Nancy") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/27/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/27/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/27/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/27/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-2
             (0 #hasheq((color . "green") (shape . "8star")))
             (2 #hasheq((color . "green") (shape . "8star"))))
            (-1
             (-1 #hasheq((color . "orange") (shape . "circle")))
             (0 #hasheq((color . "blue") (shape . "circle")))
             (2 #hasheq((color . "blue") (shape . "square"))))
            (0
             (0 #hasheq((color . "red") (shape . "star")))
             (1 #hasheq((color . "blue") (shape . "clover")))
             (2 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "orange") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "diamond")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "square")))))
  (("a" "ldasg") ("b" "dag") ("c" "ldasg") ("d" "dag")))
(*** expected)
'((("d") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("a" "b") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/27/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/27/Tests/4-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/27/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/27/Tests/7-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/27/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/27/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/27/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/27/Tests/4-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/27/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/27/Tests/7-out.json))
((passed 3) (total 5) (partial-score 3))

