(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-whales/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/28/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/28/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "green") (shape . "star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "green") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "red") (shape . "square")))))
  (("bobby" "dag")
   ("terry" "ldasg" "new-tiles")
   ("ben" "dag")
   ("alex" "ldasg" "setup")))
(*** expected)
'((("ben") ("alex" "terry")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("ben") ("alex")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/28/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/28/Tests/2-out.json)
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "player.IPlayer.getName()" because "p" is null
	at test_harness.Converter.addNamesToBuilder(Converter.java:111)
	at test_harness.Converter.constructXGamesOutputString(Converter.java:99)
	at test_harness.XGames.main(XGames.java:46)
	at test_harness.Harness.main(Harness.java:26)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "green") (shape . "star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "green") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "red") (shape . "square")))))
  (("bobby" "dag" "setup")
   ("terry" "ldasg" "setup")
   ("ben" "dag" "setup")
   ("alex" "ldasg" "setup")))
(*** expected)
'((() ("bobby" "terry" "ben" "alex")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/28/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/28/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/28/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/28/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((1 (0 #hasheq((color . "red") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 2)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((score . 2)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "green") (shape . "star")))))
            #hasheq((score . 3)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "green") (shape . "circle")))))))
          (tile* . (#hasheq((color . "green") (shape . "square")))))
  (("appleeeee" "dag") ("Appleeeee" "dag") ("LOSER" "dag" "take-turn")))
(*** expected)
'((("Appleeeee" "appleeeee") ("LOSER")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("Appleeeee" "appleeeee") ("LOSER" "LOSER")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/28/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/28/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((1 (0 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 2)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((score . 12)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "green") (shape . "star")))))
            #hasheq((score . 15)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "green") (shape . "circle")))))))
          (tile* . (#hasheq((color . "green") (shape . "square")))))
  (("tess" "dag") ("tessy" "dag") ("3Peat" "dag")))
(*** expected)
'((("tess" "tessy") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("tessy") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/28/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/28/Tests/7-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((1 (0 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 2)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((score . 12)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "green") (shape . "star")))))
            #hasheq((score . 15)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "green") (shape . "circle")))))))
          (tile* . (#hasheq((color . "green") (shape . "square")))))
  (("tess" "dag" "setup")
   ("tessy" "dag" "take-turn")
   ("3Peat" "dag" "new-tiles")))
(*** expected)
'((() ("tess" "tessy" "3Peat")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("3Peat") ("tess" "tessy" "tessy")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/28/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/28/Tests/8-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/28/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/28/Tests/3-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/28/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/28/Tests/8-out.json))
((passed 2) (total 7) (partial-score 2))

