(testing /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/8/xgames-with-observer)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-4
             (0 #hasheq((color . "green") (shape . "clover")))
             (1 #hasheq((color . "orange") (shape . "star"))))
            (-3 (1 #hasheq((color . "yellow") (shape . "square"))))
            (-2 (1 #hasheq((color . "red") (shape . "8star"))))
            (-1
             (0 #hasheq((color . "green") (shape . "clover")))
             (1 #hasheq((color . "green") (shape . "8star")))
             (2 #hasheq((color . "purple") (shape . "star")))
             (3 #hasheq((color . "orange") (shape . "8star")))
             (4 #hasheq((color . "orange") (shape . "circle"))))
            (0
             (-1 #hasheq((color . "blue") (shape . "clover")))
             (0 #hasheq((color . "blue") (shape . "star")))
             (1 #hasheq((color . "orange") (shape . "clover"))))))
          (players
           .
           (#hasheq((name . "D")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "orange") (shape . "diamond")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile* . (#hasheq((color . "orange") (shape . "circle")))))
            #hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "8star")))))))
          (tile* . (#hasheq((color . "green") (shape . "square")))))
  (("D" "dag" "setup")
   ("C" "dag" "setup")
   ("B" "dag" "a cheat" "no-fit")
   ("A" "dag" "setup")))
(*** expected)
'((() ("D" "C" "A" "B")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("C") ("D" "C" "B")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-4
             (0 #hasheq((color . "green") (shape . "clover")))
             (1 #hasheq((color . "orange") (shape . "star"))))
            (-3 (1 #hasheq((color . "yellow") (shape . "square"))))
            (-2 (1 #hasheq((color . "red") (shape . "8star"))))
            (-1
             (0 #hasheq((color . "green") (shape . "clover")))
             (1 #hasheq((color . "green") (shape . "8star")))
             (2 #hasheq((color . "purple") (shape . "star")))
             (3 #hasheq((color . "orange") (shape . "8star")))
             (4 #hasheq((color . "orange") (shape . "circle"))))
            (0
             (-1 #hasheq((color . "blue") (shape . "clover")))
             (0 #hasheq((color . "blue") (shape . "star")))
             (1 #hasheq((color . "orange") (shape . "clover"))))))
          (players
           .
           (#hasheq((name . "D")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "orange") (shape . "diamond")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "circle")))))
            #hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "8star")))))))
          (tile* . (#hasheq((color . "green") (shape . "square")))))
  (("D" "dag" "a cheat" "non-adjacent-coordinate")
   ("C" "dag" "a cheat" "non-adjacent-coordinate")
   ("B" "dag" "a cheat" "bad-ask-for-tiles")
   ("A" "dag" "a cheat" "no-fit")))
(*** expected)
'((("B") ("D" "C")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("D" "C" "B" "A")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/3-out.json)
Exception in thread "main" java.lang.IllegalStateException: FAILURE
	at qgame.player.DummyAIPlayer.failIfStep(DummyAIPlayer.java:30)
	at qgame.player.DummyAIPlayer.win(DummyAIPlayer.java:58)
	at qgame.referee.QReferee.notifyPlayers(QReferee.java:181)
	at qgame.referee.QReferee.findWinnersAndNotifyPlayers(QReferee.java:203)
	at qgame.referee.QReferee.getResults(QReferee.java:221)
	at qgame.referee.QReferee.playGame(QReferee.java:107)
	at qgame.harnesses.XGamesWithObserver.main(XGamesWithObserver.java:47)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "Winner")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "diamond")))))
            #hasheq((name . "Cheater")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "green") (shape . "diamond")))))
            #hasheq((name . "Failure")
                    (score . 1000)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle")))))))
          (tile* . (#hasheq((color . "blue") (shape . "star")))))
  (("Winner" "dag")
   ("Cheater" "ldasg" "a cheat" "bad-ask-for-tiles")
   ("Failure" "ldasg" "win")))
(*** expected)
'((() ("Cheater" "Failure")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/4-out.json)
Exception in thread "main" java.lang.IllegalStateException: FAILURE
	at qgame.player.DummyAIPlayer.failIfStep(DummyAIPlayer.java:30)
	at qgame.player.DummyAIPlayer.win(DummyAIPlayer.java:58)
	at qgame.referee.QReferee.notifyPlayers(QReferee.java:181)
	at qgame.referee.QReferee.findWinnersAndNotifyPlayers(QReferee.java:203)
	at qgame.referee.QReferee.getResults(QReferee.java:221)
	at qgame.referee.QReferee.playGame(QReferee.java:107)
	at qgame.harnesses.XGamesWithObserver.main(XGamesWithObserver.java:47)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 7)
                    (tile* . (#hasheq((color . "orange") (shape . "circle")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "star")))))
            #hasheq((name . "C")
                    (score . 7)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle")))))
  (("A" "dag" "win") ("B" "ldasg" "win") ("C" "ldasg" "win")))
(*** expected)
'((() ("B" "C" "A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "star")))))
            #hasheq((name . "B")
                    (score . 7)
                    (tile* . (#hasheq((color . "red") (shape . "star")))))
            #hasheq((name . "C")
                    (score . 7)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle")))))
  (("A" "dag" "a cheat" "no-fit") ("B" "ldasg") ("C" "ldasg" "new-tiles")))
(*** expected)
'((("A" "B" "C") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B" "C") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/6-out.json)
Exception in thread "main" java.lang.IllegalStateException: FAILURE
	at qgame.player.DummyAIPlayer.failIfStep(DummyAIPlayer.java:30)
	at qgame.player.DummyAIPlayer.win(DummyAIPlayer.java:58)
	at qgame.referee.QReferee.notifyPlayers(QReferee.java:181)
	at qgame.referee.QReferee.findWinnersAndNotifyPlayers(QReferee.java:204)
	at qgame.referee.QReferee.getResults(QReferee.java:221)
	at qgame.referee.QReferee.playGame(QReferee.java:107)
	at qgame.harnesses.XGamesWithObserver.main(XGamesWithObserver.java:47)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "circle")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "diamond")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle")))))
  (("A" "dag" "win") ("B" "ldasg" "a cheat" "tile-not-owned") ("C" "ldasg")))
(*** expected)
'((("B") ("A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/7-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "Cheat1")
                    (score . 7)
                    (tile* . (#hasheq((color . "orange") (shape . "circle")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "star")))))
            #hasheq((name . "C")
                    (score . 7)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle")))))
  (("Cheat1" "dag" "a cheat" "non-adjacent-coordinate")
   ("B" "ldasg")
   ("C" "ldasg" "take-turn")))
(*** expected)
'((("B" "C") ("Cheat1")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("C") ("Cheat1")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/8-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/8-out.json))
((passed 2) (total 9) (partial-score 2))

