(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/2-out.json)
Exception in thread "main" java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302)
	at java.base/java.util.Objects.checkIndex(Objects.java:385)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at qgame.player.strategy.LdasgStrategy.bestPosition(LdasgStrategy.java:54)
	at qgame.player.strategy.LdasgStrategy.makePlacementGivenPositions(LdasgStrategy.java:59)
	at qgame.player.strategy.SmallestRowColumnTileStrategy.makePlacement(SmallestRowColumnTileStrategy.java:83)
	at qgame.player.strategy.SmallestRowColumnTileStrategy.makePlacements(SmallestRowColumnTileStrategy.java:101)
	at qgame.player.strategy.SmallestRowColumnTileStrategy.chooseAction(SmallestRowColumnTileStrategy.java:117)
	at qgame.harnesses.XStrategy.main(XStrategy.java:22)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/3-out.json)
Exception in thread "main" java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302)
	at java.base/java.util.Objects.checkIndex(Objects.java:385)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at qgame.player.strategy.LdasgStrategy.bestPosition(LdasgStrategy.java:54)
	at qgame.player.strategy.LdasgStrategy.makePlacementGivenPositions(LdasgStrategy.java:59)
	at qgame.player.strategy.SmallestRowColumnTileStrategy.makePlacement(SmallestRowColumnTileStrategy.java:83)
	at qgame.player.strategy.SmallestRowColumnTileStrategy.makePlacements(SmallestRowColumnTileStrategy.java:101)
	at qgame.player.strategy.SmallestRowColumnTileStrategy.chooseAction(SmallestRowColumnTileStrategy.java:117)
	at qgame.harnesses.XStrategy.main(XStrategy.java:22)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/4-out.json)

(testing /course/cs4500f23/ta/tedium-workdir/github/salty-wolves/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((0
             (0 #hasheq((color . "red") (shape . "star")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "red") (shape . "clover")))
             (3 #hasheq((color . "red") (shape . "circle")))
             (4 #hasheq((color . "red") (shape . "square"))))
            (1
             (4 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square"))))
            (2 (5 #hasheq((color . "red") (shape . "circle"))))
            (3 (5 #hasheq((color . "red") (shape . "clover"))))
            (4 (5 #hasheq((color . "red") (shape . "diamond"))))
            (5 (5 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle")))))
            0
            0
            0))
          (tile* . 1045)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "square")))
          (coordinate . #hasheq((column . 5) (row . 0)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((0
             (0 #hasheq((color . "red") (shape . "star")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "red") (shape . "clover")))
             (3 #hasheq((color . "red") (shape . "circle")))
             (4 #hasheq((color . "red") (shape . "square"))))
            (1
             (4 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square")))
             (6 #hasheq((color . "green") (shape . "circle")))
             (7 #hasheq((color . "green") (shape . "clover"))))
            (2
             (5 #hasheq((color . "red") (shape . "circle")))
             (7 #hasheq((color . "green") (shape . "circle"))))
            (3 (5 #hasheq((color . "red") (shape . "clover"))))
            (4 (5 #hasheq((color . "red") (shape . "diamond"))))
            (5 (5 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "clover")))))
            0
            0
            0))
          (tile* . 1042)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
          (coordinate . #hasheq((column . 6) (row . 2)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "8star")))))
            0
            0
            0))
          (tile* . 1055)))
(*** expected)
'("replace")
(*** but received)
'(((plain fast with-newline plain-unicode) ("exchange")))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/1-out.json))
((passed 2) (total 5) (partial-score 2))

