(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/15/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/15/Tests/0-out.json)
Exception in thread "main" java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302)
	at java.base/java.util.Objects.checkIndex(Objects.java:385)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at qgame.player.strategy.DagStrategy.makePlacementGivenPositions(DagStrategy.java:27)
	at qgame.player.strategy.SmallestRowColumnTileStrategy.makePlacement(SmallestRowColumnTileStrategy.java:83)
	at qgame.player.strategy.SmallestRowColumnTileStrategy.makePlacements(SmallestRowColumnTileStrategy.java:101)
	at qgame.player.strategy.SmallestRowColumnTileStrategy.chooseAction(SmallestRowColumnTileStrategy.java:117)
	at qgame.harnesses.XStrategy.main(XStrategy.java:22)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/15/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/15/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/15/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/15/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/15/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/15/Tests/3-out.json)

(testing /course/cs4500f23/ta/tedium-workdir/github/salty-wolves/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-2
             (0 #hasheq((color . "red") (shape . "star")))
             (1 #hasheq((color . "green") (shape . "star")))
             (2 #hasheq((color . "green") (shape . "8star")))
             (3 #hasheq((color . "purple") (shape . "8star"))))
            (-1
             (0 #hasheq((color . "red") (shape . "circle")))
             (3 #hasheq((color . "purple") (shape . "circle"))))
            (0
             (0 #hasheq((color . "blue") (shape . "circle")))
             (3 #hasheq((color . "purple") (shape . "clover")))
             (4 #hasheq((color . "yellow") (shape . "clover")))
             (5 #hasheq((color . "yellow") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "diamond")))))
            10
            6
            20))
          (tile* . 0)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "orange") (shape . "star")))
          (coordinate . #hasheq((column . 0) (row . -3)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-2
             (0 #hasheq((color . "orange") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "diamond"))))
            (-1
             (0 #hasheq((color . "orange") (shape . "circle")))
             (3 #hasheq((color . "red") (shape . "clover"))))
            (0
             (0 #hasheq((color . "blue") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "star")))
             (2 #hasheq((color . "blue") (shape . "clover")))
             (3 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 20)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "8star")))))
            40
            10
            20))
          (tile* . 12)))
(*** expected)
'("replace")
(*** but received)
'(((plain fast with-newline plain-unicode) ("exchange")))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/6/15/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/15/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/6/15/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/15/Tests/3-out.json))
((passed 2) (total 4) (partial-score 2))

