(testing /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/8/xgames-with-observer)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/0-out.json)
Exception in thread "main" java.lang.IllegalStateException: FAILURE
	at qgame.player.DummyAIPlayer.failIfStep(DummyAIPlayer.java:30)
	at qgame.player.DummyAIPlayer.win(DummyAIPlayer.java:58)
	at qgame.referee.QReferee.notifyPlayers(QReferee.java:181)
	at qgame.referee.QReferee.findWinnersAndNotifyPlayers(QReferee.java:204)
	at qgame.referee.QReferee.getResults(QReferee.java:221)
	at qgame.referee.QReferee.playGame(QReferee.java:107)
	at qgame.harnesses.XGamesWithObserver.main(XGamesWithObserver.java:47)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "circle")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "square")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "diamond")))))
            #hasheq((name . "D")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))))
          (tile* . (#hasheq((color . "yellow") (shape . "diamond")))))
  (("A" "dag" "a cheat" "non-adjacent-coordinate")
   ("B" "ldasg" "a cheat" "no-fit")
   ("C" "dag" "win")
   ("D" "ldasg" "win")))
(*** expected)
'((("B") ("A" "C" "D")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/3-out.json)
Exception in thread "main" java.lang.IllegalStateException: FAILURE
	at qgame.player.DummyAIPlayer.failIfStep(DummyAIPlayer.java:30)
	at qgame.player.DummyAIPlayer.win(DummyAIPlayer.java:58)
	at qgame.referee.QReferee.notifyPlayers(QReferee.java:181)
	at qgame.referee.QReferee.findWinnersAndNotifyPlayers(QReferee.java:203)
	at qgame.referee.QReferee.getResults(QReferee.java:221)
	at qgame.referee.QReferee.playGame(QReferee.java:107)
	at qgame.harnesses.XGamesWithObserver.main(XGamesWithObserver.java:47)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "green") (shape . "square")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "diamond")))))
            #hasheq((name . "D")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))))
          (tile* . (#hasheq((color . "yellow") (shape . "diamond")))))
  (("A" "dag" "a cheat" "not-a-line")
   ("B" "ldasg" "a cheat" "no-fit")
   ("C" "dag" "a cheat" "tile-not-owned")
   ("D" "ldasg" "win")))
(*** expected)
'((() ("A" "B" "C" "D")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "red") (shape . "star")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "diamond")))))
            #hasheq((name . "D")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))))
          (tile* . (#hasheq((color . "yellow") (shape . "diamond")))))
  (("A" "dag")
   ("B" "ldasg" "a cheat" "bad-ask-for-tiles")
   ("C" "dag" "a cheat" "tile-not-owned")
   ("D" "ldasg")))
(*** expected)
'((("D") ("B" "C")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("A" "D") ("B" "C")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/5-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "purple") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "player1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "blue") (shape . "star")))))
            #hasheq((name . "player2")
                    (score . 0)
                    (tile* . (#hasheq((color . "yellow") (shape . "star")))))
            #hasheq((name . "player3")
                    (score . 0)
                    (tile* . (#hasheq((color . "yellow") (shape . "star")))))))
          (tile* . ()))
  (("player1" "ldasg") ("player2" "ldasg") ("player3" "ldasg")))
(*** expected)
'((("player2") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("player1") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/7-out.json)
Exception in thread "main" java.lang.IllegalStateException: FAILURE
	at qgame.player.DummyAIPlayer.failIfStep(DummyAIPlayer.java:30)
	at qgame.player.DummyAIPlayer.win(DummyAIPlayer.java:58)
	at qgame.referee.QReferee.notifyPlayers(QReferee.java:181)
	at qgame.referee.QReferee.findWinnersAndNotifyPlayers(QReferee.java:204)
	at qgame.referee.QReferee.getResults(QReferee.java:221)
	at qgame.referee.QReferee.playGame(QReferee.java:107)
	at qgame.harnesses.XGamesWithObserver.main(XGamesWithObserver.java:47)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "circle")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "square")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "diamond")))))
            #hasheq((name . "D")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))))
          (tile* . (#hasheq((color . "yellow") (shape . "diamond")))))
  (("A" "dag") ("B" "ldasg") ("C" "dag" "win") ("D" "ldasg" "win")))
(*** expected)
'((("B") ("C" "D")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/8-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/9-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/5-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/8-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/23/Tests/9-out.json))
((passed 5) (total 10) (partial-score 5))

