(testing /course/cs4500f23/ta/tedium-workdir/github/salty-wolves/4/xlegal)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/22/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/22/Tests/0-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "square")))))))
          (tile* . 1078))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "circle")))
           (coordinate . #hasheq((column . 1) (row . 0))))))
(*** expected)
'(((0
    (0 #hasheq((color . "red") (shape . "circle")))
    (1 #hasheq((color . "blue") (shape . "circle"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/22/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/22/Tests/1-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "square")))))))
          (tile* . 1079))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "square")))
           (coordinate . #hasheq((column . 1) (row . 0))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/22/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/22/Tests/2-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "star"))))
            (1
             (0 #hasheq((color . "blue") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "square")))
             (2 #hasheq((color . "blue") (shape . "star"))))
            (2
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "square")))
             (2 #hasheq((color . "green") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "star")))))))
          (tile* . 1071))
  (#hasheq((1tile . #hasheq((color . "yellow") (shape . "circle")))
           (coordinate . #hasheq((column . 0) (row . 3))))
   #hasheq((1tile . #hasheq((color . "yellow") (shape . "square")))
           (coordinate . #hasheq((column . 1) (row . 3))))
   #hasheq((1tile . #hasheq((color . "yellow") (shape . "star")))
           (coordinate . #hasheq((column . 2) (row . 3))))))
(*** expected)
'(((0
    (0 #hasheq((color . "red") (shape . "circle")))
    (1 #hasheq((color . "red") (shape . "square")))
    (2 #hasheq((color . "red") (shape . "star"))))
   (1
    (0 #hasheq((color . "blue") (shape . "circle")))
    (1 #hasheq((color . "blue") (shape . "square")))
    (2 #hasheq((color . "blue") (shape . "star"))))
   (2
    (0 #hasheq((color . "green") (shape . "circle")))
    (1 #hasheq((color . "green") (shape . "square")))
    (2 #hasheq((color . "green") (shape . "star"))))
   (3
    (0 #hasheq((color . "yellow") (shape . "circle")))
    (1 #hasheq((color . "yellow") (shape . "square")))
    (2 #hasheq((color . "yellow") (shape . "star"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/22/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/22/Tests/3-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "star"))))
            (1
             (0 #hasheq((color . "blue") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "square")))
             (2 #hasheq((color . "blue") (shape . "star"))))
            (2
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "square")))
             (2 #hasheq((color . "green") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "clover")))))))
          (tile* . 1071))
  (#hasheq((1tile . #hasheq((color . "yellow") (shape . "circle")))
           (coordinate . #hasheq((column . 0) (row . 3))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "diamond")))
           (coordinate . #hasheq((column . 1) (row . 3))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "clover")))
           (coordinate . #hasheq((column . 2) (row . 3))))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/4/22/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/4/22/Tests/4-out.json)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "star"))))
            (1
             (0 #hasheq((color . "blue") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "square")))
             (2 #hasheq((color . "blue") (shape . "star"))))
            (2
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "square")))
             (2 #hasheq((color . "green") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "circle")))))))
          (tile* . 1077))
  (#hasheq((1tile . #hasheq((color . "yellow") (shape . "circle")))
           (coordinate . #hasheq((column . 0) (row . 3))))))
(*** expected)
'(((0
    (0 #hasheq((color . "red") (shape . "circle")))
    (1 #hasheq((color . "red") (shape . "square")))
    (2 #hasheq((color . "red") (shape . "star"))))
   (1
    (0 #hasheq((color . "blue") (shape . "circle")))
    (1 #hasheq((color . "blue") (shape . "square")))
    (2 #hasheq((color . "blue") (shape . "star"))))
   (2
    (0 #hasheq((color . "green") (shape . "circle")))
    (1 #hasheq((color . "green") (shape . "square")))
    (2 #hasheq((color . "green") (shape . "star"))))
   (3 (0 #hasheq((color . "yellow") (shape . "circle"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

