(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-whales/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "yellow") (shape . "star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))))
          (tile* . (#hasheq((color . "green") (shape . "star")))))
  (("A" "dag" "take-turn") ("B" "ldasg") ("C" "dag") ("D" "ldasg")))
(*** expected)
'((("B" "C" "D") ("A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B" "C" "D") ("A" "A")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/5-out.json)
Exception in thread "main" java.lang.IllegalStateException: WinExnPlayer
	at player.WinExnPlayer.win(WinExnPlayer.java:120)
	at dev.referee.Referee.informPlayersOfResult(Referee.java:213)
	at test_harness.XGames.main(XGames.java:43)
	at test_harness.Harness.main(Harness.java:26)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "yellow") (shape . "star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))))
          (tile* . (#hasheq((color . "green") (shape . "star")))))
  (("A" "dag" "win") ("B" "ldasg") ("C" "dag") ("D" "ldasg")))
(*** expected)
'((() ("A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))))
          (tile* . (#hasheq((color . "blue") (shape . "square")))))
  (("C" "dag" "take-turn")
   ("D" "ldasg" "take-turn")
   ("B" "dag" "take-turn")
   ("A" "ldasg" "take-turn")))
(*** expected)
'((() ("C" "D" "B" "A")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((() ("C" "C" "D" "D" "B" "B" "A" "A")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/7-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle")))))))
          (tile* . (#hasheq((color . "blue") (shape . "square")))))
  (("A" "dag" "take-turn")
   ("B" "ldasg" "take-turn")
   ("C" "dag" "take-turn")
   ("D" "ldasg")))
(*** expected)
'((("D") ("A" "B" "C")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("D") ("A" "A" "B" "B" "C" "C")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/8-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/9-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "yellow") (shape . "star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))))
          (tile* . (#hasheq((color . "green") (shape . "star")))))
  (("C" "dag" "new-tiles")
   ("B" "ldasg" "new-tiles")
   ("D" "dag" "new-tiles")
   ("A" "ldasg" "new-tiles")))
(*** expected)
'((() ("C" "B" "D" "A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("A" "B" "C" "D") ()))))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/3-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/8-out.json))
((passed 5) (total 10) (partial-score 5))

