(testing /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/8/xgames-with-observer)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "yellow") (shape . "clover"))))))
          (players
           .
           (#hasheq((name . "Alice")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "diamond")))))
            #hasheq((name . "Bob")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "purple") (shape . "circle")))))
            #hasheq((name . "Joe")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "red") (shape . "8star")))))
            #hasheq((name . "John")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "8star")))))))
          (tile*
           .
           (#hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover")))))
  (("Alice" "dag" "a cheat" "not-a-line")
   ("Bob" "dag")
   ("Joe" "dag" "a cheat" "non-adjacent-coordinate")
   ("John" "dag")))
(*** expected)
'((("John") ("Joe" "Alice")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("Bob") ("Joe" "Alice")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "orange") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "Alice")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "blue") (shape . "circle")))))
            #hasheq((name . "Bob")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "square")))))
            #hasheq((name . "Joe")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "purple") (shape . "circle")))))
            #hasheq((name . "John")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "8star")))))))
          (tile*
           .
           (#hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "clover")))))
  (("Alice" "ldasg" "setup") ("Bob" "dag") ("Joe" "dag") ("John" "dag")))
(*** expected)
'((("John") ("Alice")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("Alice") ("Alice")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "yellow") (shape . "circle"))))))
          (players
           .
           (#hasheq((name . "Alice")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "orange") (shape . "clover")))))
            #hasheq((name . "Bob")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "red") (shape . "square")))))
            #hasheq((name . "Joe")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "green") (shape . "square")))))
            #hasheq((name . "John")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "8star")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "orange") (shape . "square")))))
  (("Alice" "ldasg" "setup")
   ("Bob" "dag")
   ("Joe" "dag" "a cheat" "not-a-line")
   ("John" "dag" "a cheat" "non-adjacent-coordinate")))
(*** expected)
'((("Bob") ("Alice" "Joe" "John")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("Bob") ("Alice" "John" "Bob")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/5-out.json)
Exception in thread "main" java.lang.IllegalStateException: FAILURE
	at qgame.player.DummyAIPlayer.failIfStep(DummyAIPlayer.java:30)
	at qgame.player.DummyAIPlayer.win(DummyAIPlayer.java:58)
	at qgame.referee.QReferee.notifyPlayers(QReferee.java:181)
	at qgame.referee.QReferee.findWinnersAndNotifyPlayers(QReferee.java:203)
	at qgame.referee.QReferee.getResults(QReferee.java:221)
	at qgame.referee.QReferee.playGame(QReferee.java:107)
	at qgame.harnesses.XGamesWithObserver.main(XGamesWithObserver.java:47)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((name . "Alice")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "clover")))))
            #hasheq((name . "Bob")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((name . "Joe")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "star")))))
            #hasheq((name . "John")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star")))))
  (("Alice" "ldasg" "setup")
   ("Bob" "dag" "win")
   ("Joe" "dag" "a cheat" "not-a-line")
   ("John" "dag" "a cheat" "non-adjacent-coordinate")))
(*** expected)
'((() ("Alice" "Joe" "John" "Bob")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/6-out.json)
Exception in thread "main" java.lang.IllegalStateException: FAILURE
	at qgame.player.DummyAIPlayer.failIfStep(DummyAIPlayer.java:30)
	at qgame.player.DummyAIPlayer.win(DummyAIPlayer.java:58)
	at qgame.referee.QReferee.notifyPlayers(QReferee.java:181)
	at qgame.referee.QReferee.findWinnersAndNotifyPlayers(QReferee.java:204)
	at qgame.referee.QReferee.getResults(QReferee.java:221)
	at qgame.referee.QReferee.playGame(QReferee.java:107)
	at qgame.harnesses.XGamesWithObserver.main(XGamesWithObserver.java:47)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "purple") (shape . "circle"))))))
          (players
           .
           (#hasheq((name . "Alice")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "8star")))))
            #hasheq((name . "Bob")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "star")))))
            #hasheq((name . "Joe")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "clover")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "orange") (shape . "8star")))))
  (("Alice" "ldasg") ("Bob" "dag" "win") ("Joe" "dag" "a cheat" "not-a-line")))
(*** expected)
'((("Alice") ("Joe" "Bob")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/7-out.json)
Exception in thread "main" java.lang.IllegalStateException: FAILURE
	at qgame.player.DummyAIPlayer.failIfStep(DummyAIPlayer.java:30)
	at qgame.player.DummyAIPlayer.win(DummyAIPlayer.java:58)
	at qgame.referee.QReferee.notifyPlayers(QReferee.java:181)
	at qgame.referee.QReferee.findWinnersAndNotifyPlayers(QReferee.java:204)
	at qgame.referee.QReferee.getResults(QReferee.java:221)
	at qgame.referee.QReferee.playGame(QReferee.java:107)
	at qgame.harnesses.XGamesWithObserver.main(XGamesWithObserver.java:47)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((name . "Alice")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "square")))))
            #hasheq((name . "Bob")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "clover")))))
            #hasheq((name . "Joe")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "star")))))
            #hasheq((name . "John")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "red") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square")))))
  (("Alice" "ldasg")
   ("Bob" "dag" "win")
   ("Joe" "dag" "a cheat" "not-a-line")
   ("John" "ldasg")))
(*** expected)
'((() ("Joe" "Bob")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/9-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "diamond"))))))
          (players
           .
           (#hasheq((name . "Alice")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover")))))
            #hasheq((name . "Bob")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "clover")))))
            #hasheq((name . "Joe")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "star")))))
            #hasheq((name . "John")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "red") (shape . "diamond")))))
  (("Alice" "ldasg")
   ("Bob" "dag" "a cheat" "bad-ask-for-tiles")
   ("Joe" "dag" "a cheat" "bad-ask-for-tiles")
   ("John" "dag")))
(*** expected)
'((("Alice") ("Bob" "Joe")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("Alice") ()))))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/3/Tests/2-out.json))
((passed 2) (total 9) (partial-score 2))

